body {
    padding: 0;
    margin: 0;
    font-family: "poppins";
    color: #464646;
}

a{
    text-decoration: none;
    color: unset;
}

.button1 {
    font-family: unset;
    height: 45px;
    min-width: 110px;
    border-radius: 40px;
    background-color: white;
    border: 0;
    padding: 0 30px;
}

.button2 {
    @extend .button1;
    background: var(--Skillversityafrica, #0D4FF7);
    color: white;
}

.input-main {
    max-width: 100%;
    margin: 20px 0;
    font-size: 11px;
    p {
        margin: 5px 0;
    }

    input,  textarea {
        padding: 8px; /* Padding applied to top and bottom */
        padding-left: 10px; /* Additional padding to the left */
        padding-right: 10px; /* Additional padding to the right */
        width: calc(100% - 20px); /* Subtracting the total additional padding from the width */
        max-width: 100%;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        outline: none;
        font-family: "poppins";
    }

}

.input-main input:focus,
.input-main textarea:focus , select:focus{
    outline:2px solid #4F46E5; /* Change the outline color when focused */
}


form{
    border-radius: 10px;
    padding: 30px;
    background-color: white;

    .header1{margin-bottom: 5px;}
    .cvr1{
        margin: 20px 0;
    }

}

.topmobile {
    display: none;
  }
  
  #slidein-mobile {
    display: none;
  }

  .cvrv {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}


header {
    color: rgb(0, 0, 0);
    padding:5px 20px;
    box-shadow: rgba(197, 197, 197, 0.2) 0px 2px 8px 0px;

    .cvrv {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            height: 60px;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            display: inline;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            text-decoration: none;
            color: #242424;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
                color: #9b9b9b;
            }
        }
    }
}


.first {
    background-color: #EAEEF6;
    border-bottom-left-radius: 500% 1000px;
    border-bottom-right-radius: 500% 1000px;
    overflow: hidden;
    height: 400px;


    .down {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        .cvr{
            font-size: 55px;
            display: inline-block;
            color: #0D4FF7;

            .blue{display: inline-block;
                color: #252641;
            }
        }
        
    }
}


.main{
    display: flex;
    justify-content: space-between;
    padding: 100px 250px;
    padding-bottom: 30px;
    background-color: #252641;
    color: white;
    position: relative;

    

    .left{
        width: 45%;
        .p1{
            font-size: 35px;
            font-weight: bold;
        }
        .p2{font-size: 11px; color: #d3d3d3; margin: 10px 0;}
        .cvr{
            margin: 30px 0;
            display: flex;
            align-items: center;
            .p2{margin: 0;}
            .right2{margin-left: 15px;}
            .left2{height: 40px; width: 40px; border-radius: 40px;  display: flex; align-items: center; justify-content: center; background: #FFFFFF1A;}
        }

        .connect{
            .line{border-top: 1px solid rgb(255, 255, 255); width: 25px; margin-right: 10px;}
            display: flex;
            align-items: center;
            font-size: 11px;
            
        }

        .socials{
            display: flex;
            .left2{height: 40px; width: 40px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
        }
    }

    .right{
        color: #252641;
        width: 400px;
        .p1{
            font-weight: bold;
        }
        .p2{
            font-size: 12px;
            margin-top: 10px;
        }

        .cv{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .input-main{
                margin-bottom: 0;
                width: 48%;
            }

        }

        .button2{
            min-width: unset;
            font-size: 12px;
            padding: 8px 20px;
            height: unset;
        }
    }
}

.main2{
    display: flex;
    justify-content: space-between;
    padding: 100px 250px;
    padding-bottom: 30px;
    background-color: #252641;
    color: white;
    position: relative;
    min-height: 80dvh;

    

    .left{
        width: 90%;
        .p1{
            font-size: 35px;
            font-weight: bold;
        }
        .p2{font-size: 14px; color: #d3d3d3; margin: 10px 0;}

        .flex{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        .cvr{
            margin: 30px 0;
            display: flex;
            align-items: center;
            .p2{margin: 0; text-transform: uppercase;}
            .right2{margin-left: 15px;}
            .left2{height: 40px; width: 40px; border-radius: 40px;  display: flex; align-items: center; justify-content: center; background: #FFFFFF1A;}
        }

        .connect{
            .line{border-top: 1px solid rgb(255, 255, 255); width: 25px; margin-right: 10px;}
            display: flex;
            align-items: center;
            font-size: 11px;
            
        }

        .socials{
            display: flex;
            .left2{height: 40px; width: 40px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
        }
    }

    .right{
        color: #252641;
        width: 400px;
        .p1{
            font-weight: bold;
        }
        .p2{
            font-size: 12px;
            margin-top: 10px;
        }

        .cv{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .input-main{
                margin-bottom: 0;
                width: 48%;
            }

        }

        .button2{
            min-width: unset;
            font-size: 12px;
            padding: 8px 20px;
            height: unset;
        }
    }
}





footer{
    background-color: #252641;
    color: white;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 70px 200px;

        .left{
            font-weight: bold;
            width:330px;
            .p1{font-size: 25px;}
            .button1{
                font-size: 11px;
                margin-top: 20px;
                margin-right: 10px;
                padding: 0 20px;
                height: 30px;
                min-width: unset;
                
            }
            .button2{
                background-color: rgba(76, 133, 255, 0.288);
            }
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .cvr{
                width: 150px;
                .p3{font-size: 30px; font-weight: bold;}
                .p4{font-size: 10px; color: #B7BAC7;}
            }
        }
    }

    .bottom{
        color: #B7BAC7;
        display: flex;
        align-items: start;
        padding: 70px 200px;
        border-top:1px solid #2e2f52 ;
        border-bottom:1px solid #2e2f52 ;
        .logo{
            width: 250px;
            img{width: 150px;}
            .p1{font-size: 11px;}
        }


        
        .cvr{
            display: flex;
            margin-left: 100px;
            .cat{
                font-size: 11px;
                margin-left:30px ;
                .top2{color: white; margin-bottom: 10px; }
                .p5{margin-bottom: 7px;}
            }

        }
        .socials{
            display: flex;
            margin-top: 20px;
            .left2{height: 30px; width: 30px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
        }
    }

    .p6{
        font-size: 11px;
        color: #B7BAC7;
        padding: 20px 200px;
    }
}


@media only screen and (max-width:820px) {

    header{
        display: none;
    }

    #slidein-mobile {
        display: block;
        width: 100%;
        position: fixed;
        height: 100%;
        z-index: 30;
        left: -100%;
        transition: left 0.5s ease;
    
        .menu {
          background: white;
          width: 100%;
          height: 100vh;
          padding: 1rem;
          box-sizing: border-box;
          overflow-y: auto;
        }
    
        .menu-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
    
          .logo {
            height: 50px;
          }
    
          .close-btn {
            font-size: 2rem;
            background: none;
            border: none;
            cursor: pointer;
          }
        }
    
        .menu-list {
          list-style: none;
          padding: 0;
    
          li {
            padding: 0.8rem 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 1rem;
            cursor: pointer;
          }
    
          hr {
            border: none;
            border-top: 1px solid #eee;
            margin: 1rem 0;
          }
        }
    
        .coursera-plus {
          display: block;
          color: #0056d2;
          margin: 1rem 0;
          font-weight: bold;
    
          span {
            background-color: #0056d2;
            color: white;
            padding: 2px 6px;
            font-size: 0.75rem;
            border-radius: 4px;
            margin-left: 4px;
          }
        }
    
        .menu-buttons {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-top: 1rem;
    
          .join-btn {
            background: #2ECC71;
            color: white;
            padding: 0.8rem;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
          }
    
          .login-btn {
            background: white;
            color: #0056d2;
            padding: 0.8rem;
            border: 2px solid #0056d2;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
          }
        }
    
      }
    
    
      .topmobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 40px);
        z-index: 1;
        position: fixed;
        padding:10px 20px;
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
        img {
          width: 50px;
        }
    
        .button1 {
          font-family: unset;
          height: 40px;
          min-width: 90px;
          border-radius: 40px;
          border: 0;
          padding: 0 20px;
        }
    
        .bars {
          border: none;
          padding: 0;
          margin: 0;
    
          i {
            font-size: 20px;
            color: #131313;
          }
        }
      }
    

    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:  20px;
        margin-bottom: 0px;
        margin-top: 0;
        padding-top: 90px;
        color: white;
    
        
    
        .left{
            width: 100%;
            margin: 20px 0;
            .p1{
                font-size: 35px;
                font-weight: bold;
            }
            .p2{font-size: 11px; color: #d3d3d3; margin: 10px 0;}
            .cvr{
                margin: 30px 0;
                display: flex;
                align-items: center;
                .p2{margin: 0;}
                .right2{margin-left: 15px;}
                .left2{height: 40px; width: 40px; border-radius: 40px;  display: flex; align-items: center; justify-content: center; background: #FFFFFF1A;}
            }
    
            .connect{
                .line{border-top: 1px solid rgb(255, 255, 255); width: 25px; margin-right: 10px;}
                display: flex;
                align-items: center;
                font-size: 11px;
                
            }
    
            .socials{
                display: flex;
                .left2{height: 40px; width: 40px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
            }
        }
    
        .right{
            color: #252641;
            width: 400px;
            .p1{
                font-weight: bold;
            }
            .p2{
                font-size: 12px;
                margin-top: 10px;
            }
    
            .cv{
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                .input-main{
                    margin-bottom: 0;
                    width: 48%;
                }
    
            }
    
            .button2{
                min-width: unset;
                font-size: 12px;
                padding: 8px 20px;
                height: unset;
            }
        }
    }
    .main2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:  20px;
        margin-bottom: 0px;
        margin-top: 0;
        padding-top: 90px;
        color: white;
    
        
    
        .left{
            width: 100%;
            margin: 20px 0;
            .p1{
                font-size: 35px;
                font-weight: bold;
            }
            .p2{font-size: 11px; color: #d3d3d3; margin: 10px 0;}

            .flex{
                flex-direction: column;
            }
            .cvr{
                margin: 30px 0;
                display: flex;
                align-items: center;
                .p2{margin: 0;}
                .right2{margin-left: 15px;}
                .left2{height: 40px; min-width: 40px; border-radius: 40px;  display: flex; align-items: center; justify-content: center; background: #FFFFFF1A;}
            }
    
            .connect{
                .line{border-top: 1px solid rgb(255, 255, 255); width: 25px; margin-right: 10px;}
                display: flex;
                align-items: center;
                font-size: 11px;
                
            }
    
            .socials{
                display: flex;
                .left2{height: 40px; width: 40px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
            }
        }
    
        .right{
            color: #252641;
            width: 400px;
            .p1{
                font-weight: bold;
            }
            .p2{
                font-size: 12px;
                margin-top: 10px;
            }
    
            .cv{
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                .input-main{
                    margin-bottom: 0;
                    width: 48%;
                }
    
            }
    
            .button2{
                min-width: unset;
                font-size: 12px;
                padding: 8px 20px;
                height: unset;
            }
        }
    }
    

    footer{
        background-color: #252641;
        color: white;
    
        .top{
            display: block;
            padding: 70px 20px;
    
            .left{
                font-weight: unset;
                width:330px;
                .p1{font-size: 25px;}
                .button1{
                    font-size: 11px;
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 0 20px;
                    height: 30px;
                    min-width: unset;
                    
                }
                .button2{
                    background-color: rgba(76, 133, 255, 0.288);
                }
            }
            .right{
                margin-top: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;
    
                .cvr{
                    width: 150px;
                    .p3{font-size: 25px; font-weight: bold;}
                    .p4{font-size: 10px; color: #B7BAC7;}
                }
            }
        }
    
        .bottom{
            color: #B7BAC7;
            display: block;
            align-items: start;
            padding: 70px 20px;
            border-top:1px solid #2e2f52 ;
            border-bottom:1px solid #2e2f52 ;
            .logo{
                width: 250px;
                img{width: 150px;}
                .p1{font-size: 11px;}
            }
    
    
            
            .cvr{
                display: flex;
                justify-content: space-between;
                margin-left: 0px;
                margin-top: 30px;
                .cat{
                    font-size: 11px;
                    margin-left:0px ;
                    .top2{color: white; margin-bottom: 10px; }
                    .p5{margin-bottom: 7px;}
                }
    
            }
            .socials{
                display: flex;
                margin-top: 20px;
                .left2{height: 30px; width: 30px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
            }
        }
    
        .p6{
            font-size: 11px;
            color: #B7BAC7;
            padding: 20px 20px;
        }
    }

}