body {
    padding: 0;
    margin: 0;
    font-family: 'poppins';
    color: #2E2E2E;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.topmobile {
    display: none;
}

#slidein-mobile {
    display: none;
}


a {
    text-decoration: none;
    color: unset;
}

.button1 {
    font-family: unset;
    height: 45px;
    min-width: 110px;
    border-radius: 40px;
    background-color: white;
    border: 0;
    padding: 0 30px;
}

.button2 {
    @extend .button1;
    background: var(--Skillversityafrica, #3b51f2);
    color: white;
}

.sub{
        color: oklch(55.1% .027 264.364);
        font-size: 1.1rem;
        line-height: 2rem;
    }

.cvr {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

header {
    color: white;
    padding: 20px;
    box-shadow: rgba(197, 197, 197, 0.2) 0px 2px 8px 0px;

    .cvr {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            height: 60px;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            display: inline;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
                color: #9b9b9b;
            }
        }
    }
}

.header2 {
    color: black;

    .nav {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
                color: #9b9b9b;
            }
        }
    }
}


.button-85 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2ECC71;
    left: 0;
    top: 0;
    border-radius: 10px;
}


.main {
    background: url("/pictures/high-angle-shot-delicious-traditional-ethiopian-food-with-vegetables-wooden-surface.jpg");
    height: 100dvh;
    background-size: cover;
    background-position: center;
    width: 100%;

    .background-cover {
        width: 100%;
        height: 100%;
        background-color: #00000096;
    }

    .cvr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

    .txt-cvr {
        width: 100%;
        height: calc(100dvh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;

        h1 {
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            font-size: 50px;
            display: inline;

            p {
                color: rgb(4, 201, 4);
                display: inline;
            }
        }

        p {
            width: 50%;
            margin: auto;
            color: #d1d1d1;
            margin-bottom: 10px;
        }
    }

}


.mainres {
    @extend .main;
    background: url("/pictures/rakhmat-suwandi-TUOhFvuQSuY-unsplash.jpg");
    background-position: center;
    background-size: cover;

    header {
        padding: 5px 20px;
    }

    .background-cover {
        width: 100%;
        height: 100%;
        background-color: #00000083;
    }

    .txt-cvr {
        width: 100%;
        height: calc(100dvh - 120px);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;

        h1 {
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            font-size: 50px;
            display: inline-block;
            width: 80%;
            margin: auto;

            p {
                color: rgb(4, 201, 4);
                display: inline;
            }
        }

        .p {
            width: 50%;
            margin: auto;
            font-size: 20px;
            color: #d1d1d1;
            margin-bottom: 10px;
        }
    }
}

.maincat {
    @extend .main;
    min-height: 100dvh;
    height: fit-content;
    background: unset;
    background-color:  white;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #d6d7db 100%);
    background-position: center;
    background-size: cover;
    

    .background-cover{
        display: flex;
        flex-direction: column;
    }

    header {
        padding: 5px 20px;
    }

    .cvr3{
        @extend .cvr;
        flex: 1;
        width: unset;
        display: flex;
        align-items: center;
        margin: 100px auto;
        padding: 0px 30px;
        gap: 30px;
    }

    .texts{
        width: 55%;
        h2{
            font-size: 45px;
            color: oklch(21% .034 264.665);
        }
        .sub{
            color: oklch(55.1% .027 264.364);
            font-size: 1.25rem;
            line-height: 2rem;    
        }
        
    }

    .vb {
        position: relative;
        padding: 20px 30px;
        border: 1px solid #2ECC71;
        width: 40%;

        img,video {
            width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        .first-box,
        .second-box {
            width: 30px;
            background-color: #2ECC71;
            height: 30%;
            position: absolute;
        }

        .first-box {
            top: 0px;
            left: 0px;
        }

        .second-box {
            bottom: 0px;
            right: 0px;
        }

    }

    
    .background-cover {
        width: 100%;
        height: 100%;
        background-color: unset;
    }

    
}

.loc{
    margin: 100px 30px;

    
    .sub{
        color: oklch(55.1% .027 264.364);
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .btns{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        button{
            border: none;
            font: unset;
            padding:5px 20px;
            background-color: white;
            color: white;
            border-radius: 10px;
            font-size: 17px;
        }

        .b1{
            background-color: #2ECC71;
        }
        .b2{
            border: 1px solid #2ECC71;
            color: #2ECC71;
        }
    }
}




.led {
    margin: 50px 30px;

    .cvr{
        display: flex;
        align-items: center;
        gap: 50px;
    }
    
    .cvv{
        width: 50%;
        
    }
    h2 { 
        font-size: 35px;
        margin: 5px 0;
    }

    .left {
        position: relative;
        padding: 20px 30px;
        border: 1px solid rgb(4, 201, 4);

        video {
            height: 600px;
        }

        .first-box,
        .second-box {
            width: 30px;
            background-color: rgb(4, 201, 4);
            height: 30%;
            position: absolute;
        }

        .first-box {
            top: 0px;
            right: 0px;
        }

        .second-box {
            bottom: 0px;
            left: 0px;
        }

    }
}

.led2{
    @extend .led;
}

.btn2 {
    padding: 7px 20px;
    border: none;
    font-family: unset;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    background-color: rgb(21, 19, 46);

}

.sample {
    margin: 100px 30px;

    h2 {
        font-size: 35px;
        margin: 5px 0;
    }

    .preview {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        section {
            width: calc(25% - 30px);

            .itm {

                img {
                    width: 100%;
                    height: 220px;
                    border-radius: 10px;
                }
            }
        }
    }
}


.grlmn {
    margin: 100px;

    h2 {
        text-align: center;
        font-family: "Rozha One", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        margin: 5px 0;
    }

    .gallery-cvr {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 1200px;

        .gallery {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s linear infinite;
            transform: rotateX(-15deg);
        }

        .gallery img {
            position: absolute;
            width: 280px;
            height: 180px;
            left: 10px;
            top: 60px;
            border-radius: 10px;
            object-fit: cover;
        }

        /* Place images in a circle */
        .gallery img:nth-child(1) {
            transform: rotateY(0deg) translateZ(400px);
        }

        .gallery img:nth-child(2) {
            transform: rotateY(60deg) translateZ(400px);
        }

        .gallery img:nth-child(3) {
            transform: rotateY(120deg) translateZ(400px);
        }

        .gallery img:nth-child(4) {
            transform: rotateY(180deg) translateZ(400px);
        }

        .gallery img:nth-child(5) {
            transform: rotateY(240deg) translateZ(400px);
        }

        .gallery img:nth-child(6) {
            transform: rotateY(300deg) translateZ(400px);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    }
}





.videop {
    width: 60%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    .left {
        position: relative;
        padding: 20px 30px;
        border: 1px solid rgb(4, 201, 4);

        video {
            height: 600px;
        }

        .first-box,
        .second-box {
            width: 30px;
            background-color: rgb(4, 201, 4);
            height: 30%;
            position: absolute;
        }

        .first-box {
            top: 0px;
            left: 0px;
        }

        .second-box {
            bottom: 0px;
            right: 0px;
        }

    }

    .right {
        margin-top: 20px;

        h2 {
            font-family: "Rozha One", serif;
            font-weight: 400;
            margin: 0;
            font-style: normal;
            font-size: 50px;
            color: black;
        }

        p {
            font-size: 18px;
            line-height: 35px;
        }
    }
}

.elev {
    width: 100%;
    background: url("/pictures/stew-rice-coconut-plates-copy-space.jpg");
    background-size: cover;
    background-position: center;
    margin: 0 0 100px 0;

    .filter {
        width: 100%;
        height: 100%;
        background-color: #00000096;
        padding: 100px 0;
    }

    color: white;

    .cvr {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .txts {
        width: 40%;
        margin: 20px;
    }

    .txt {
        font-size: 27px;
        font-weight: 500;
        margin: 0;
    }

    .p2 {
        color: #d1d1d1;
    }

}

.why {

    padding: 0px 50px;

    .cvr {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-between;
        margin: auto;
    }

    .txts {
        h2 {
            font-size: 28px;
        }
    }

    img {
        border-radius: 10px;
        flex: 1;
        width: 50%;
    }
}

.products {
    margin: 50px 120px;

    h2 {
        text-align: center;
    }

    .cvr {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        .itm {
            width: calc(25% - 30px);

            img {
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}

.content {
    width: 50%;
    margin: 50px auto;
}



.gal-hd {
    background-color: #2ECC71;
    width: 100%;
    padding: 20px 0;
    color: white;

    .cv {
        width: 40%;
        margin: auto;
        text-align: center;

        h2 {
            margin-bottom: 0;
            font-size: 40px;
        }

    }
}

.featued {
    text-align: center;
    margin-top: 100px;

    h2 {
        margin: 0;
    }

    hr {
        width: 100px;
        border: 1.3px solid;
    }
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
    margin: 50px auto;

    .cvr {
        border-radius: 5px;
        width: calc(33.33% - 30px);
        border: 1px solid rgb(243, 243, 243);
        box-shadow: rgba(0, 0, 0, 0.253) 0px 5px 15px;

        video, img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }
        

        .txts {
            padding: 20px 10px;

            .p1 {
                color: #E53935;
                font-weight: 600;
                font-size: 20px;
            }
        }
    }
}

footer {
    background-color: #1B1B1B;
    color: white;

    .top {
        display: none;
        align-items: center;
        justify-content: space-between;
        padding: 70px 200px;

        .left {
            font-weight: bold;
            width: 330px;

            .p1 {
                font-size: 25px;
            }

            .button1 {
                font-size: 11px;
                margin-top: 20px;
                margin-right: 10px;
                padding: 0 20px;
                height: 30px;
                min-width: unset;

            }

            .button2 {
                background-color: rgba(76, 133, 255, 0.288);
            }
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .cvr {
                width: 150px;

                .p3 {
                    font-size: 30px;
                    font-weight: bold;
                }

                .p4 {
                    font-size: 10px;
                    color: #B7BAC7;
                }
            }
        }
    }

    .bottom {
        color: #B7BAC7;
        display: flex;
        align-items: start;
        padding: 70px 200px;
        border-top: 1px solid #2e2f52;
        border-bottom: 1px solid #2e2f52;

        .logo {
            width: 250px;

            img {
                width: 50px;
            }

            .p1 {
                font-size: 11px;
            }
        }



        .cvr {
            display: flex;
            margin-left: 100px;

            .cat {
                font-size: 11px;
                margin-left: 30px;

                .top2 {
                    color: white;
                    margin-bottom: 10px;
                }

                .p5 {
                    margin-bottom: 7px;
                }
            }

        }

        .socials {
            display: flex;
            margin-top: 20px;

            .left2 {
                height: 30px;
                width: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #FFFFFF1A;
                margin-right: 10px;
            }
        }
    }

    .p6 {
        font-size: 11px;
        color: #B7BAC7;
        padding: 20px 200px;
    }
}


@media only screen and (max-width:820px) {

    header {
        display: none;
    }


    #slidein-mobile {
        display: block;
        width: 100%;
        position: fixed;
        height: 100%;
        z-index: 30;
        left: -100%;
        transition: left 0.5s ease;

        .menu {
            background: white;
            width: 100%;
            height: 100vh;
            padding: 1rem;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            .logo {
                height: 50px;
            }

            .close-btn {
                font-size: 2rem;
                background: none;
                border: none;
                cursor: pointer;
            }
        }

        .menu-list {
            list-style: none;
            padding: 0;

            li {
                padding: 0.8rem 0;
                border-bottom: 1px solid #f0f0f0;
                font-size: 1rem;
                cursor: pointer;
            }

            hr {
                border: none;
                border-top: 1px solid #eee;
                margin: 1rem 0;
            }
        }

        .coursera-plus {
            display: block;
            color: #0056d2;
            margin: 1rem 0;
            font-weight: bold;

            span {
                background-color: #0056d2;
                color: white;
                padding: 2px 6px;
                font-size: 0.75rem;
                border-radius: 4px;
                margin-left: 4px;
            }
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .join-btn {
                background: #2ECC71;
                color: white;
                padding: 0.8rem;
                border: none;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
            }

            .login-btn {
                background: white;
                color: #0056d2;
                padding: 0.8rem;
                border: 2px solid #0056d2;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
            }
        }

    }


    .topmobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 40px);
        z-index: 1;
        position: fixed;
        padding: 10px 20px;
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        img {
            width: 50px;
        }

        .button1 {
            font-family: unset;
            height: 40px;
            min-width: 90px;
            border-radius: 40px;
            border: 0;
            padding: 0 20px;
        }

        .bars {
            border: none;
            padding: 0;
            margin: 0;
            background-color: transparent;

            i {
                font-size: 20px;
                color: #141414;
            }
        }
    }





    .main {
        background: url("/pictures/high-angle-shot-delicious-traditional-ethiopian-food-with-vegetables-wooden-surface.jpg");
        height: 100dvh;
        background-size: cover;
        background-position: center;
        width: 100%;

        .background-cover {
            width: 100%;
            height: 100%;
            background-color: #00000096;
        }

        .cvr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
        }

        .txt-cvr {
            width: 100%;
            height: calc(100dvh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;

            h1 {
                font-family: "Rozha One", serif;
                font-weight: 400;
                font-style: normal;
                margin: 0;
                font-size: 50px;
                display: inline;

                p {
                    color: rgb(4, 201, 4);
                    display: inline;
                }
            }

            p {
                width: 90%;
                margin: auto;
                color: #d1d1d1;
                margin-bottom: 10px;
            }
        }

    }

    

    .mainres {
        header {
            padding: 5px 20px;
        }

        .background-cover {
            width: 100%;
            height: 100%;
            background-color: #00000083;
        }

        .txt-cvr {
            width: 100%;
            height: calc(100dvh - 120px);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;

            h1 {
                font-family: "Rozha One", serif;
                font-weight: 400;
                font-style: normal;
                margin: 0;
                font-size: 40px;
                display: inline-block;
                width: 100%;
                margin: auto;

                p {
                    color: rgb(4, 201, 4);
                    display: inline;
                }
            }

            .p {
                width: 80%;
                margin: auto;
                font-size: 20px;
                color: #d1d1d1;
                margin-bottom: 10px;
            }
        }
    }

    .maincat {
        @extend .main;
        height: unset;
        background: unset;
        background-color: white;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #d6d7db 100%);
        background-position: center;
        background-size: cover;


        .background-cover {
            display: flex;
            flex-direction: column;
        }

        header {
            padding: 5px 20px;
        }

        .cvr3 {
            @extend .cvr;
            flex: 1;
            width: unset;
            display: block;
            align-items: center;
            margin: 100px auto;
            padding: 0px 30px;
            gap: 30px;
        }

        .texts {
            width: unset;
            margin-bottom: 20px;

            h2 {
                font-size: 35px;
                color: oklch(21% .034 264.665);
            }

            .sub {
                color: oklch(55.1% .027 264.364);
                font-size: 1.1rem;
                line-height: 2rem;
            }

        }

        .vb {
            position: relative;
            padding: 20px 30px;
            border: 1px solid #2ECC71;
            width: unset;

            img {
                width: 100%;
            }

            .first-box,
            .second-box {
                width: 30px;
                background-color: #2ECC71;
                height: 30%;
                position: absolute;
            }

            .first-box {
                top: 0px;
                left: 0px;
            }

            .second-box {
                bottom: 0px;
                right: 0px;
            }

        }


        .background-cover {
            width: 100%;
            height: 100%;
            background-color: unset;
        }


    }



    .sample {
        margin: 100px 30px;

        h2 {
            font-size: 35px;
            margin: 5px 0;
        }

        .preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 30px;

            section {
                width: 100%;

                .itm {

                    img {
                        width: 100%;
                        height: 220px;
                        border-radius: 10px;
                    }
                }
            }
        }
    }


    .grlmn {
        display: none;
        margin: 100px;

        h2 {
            text-align: center;
            font-family: "Rozha One", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            margin: 5px 0;
        }

        .gallery-cvr {

            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1200px;

            .gallery {
                width: 300px;
                height: 300px;
                position: relative;
                transform-style: preserve-3d;
                animation: rotate 15s linear infinite;
                transform: rotateX(-15deg);
            }

            .gallery img {
                position: absolute;
                width: 280px;
                height: 180px;
                left: 10px;
                top: 60px;
                border-radius: 10px;
                object-fit: cover;
            }

            /* Place images in a circle */
            .gallery img:nth-child(1) {
                transform: rotateY(0deg) translateZ(400px);
            }

            .gallery img:nth-child(2) {
                transform: rotateY(60deg) translateZ(400px);
            }

            .gallery img:nth-child(3) {
                transform: rotateY(120deg) translateZ(400px);
            }

            .gallery img:nth-child(4) {
                transform: rotateY(180deg) translateZ(400px);
            }

            .gallery img:nth-child(5) {
                transform: rotateY(240deg) translateZ(400px);
            }

            .gallery img:nth-child(6) {
                transform: rotateY(300deg) translateZ(400px);
            }

            @keyframes rotate {
                from {
                    transform: rotateY(0deg);
                }

                to {
                    transform: rotateY(360deg);
                }
            }
        }
    }


    .led {
        margin: 50px 30px;
        width: unset;

        h2 {
            font-size: 35px;
            font-weight: 600;
            margin: 5px 0;
        }

        p {
            font-size: 15px;
            color: #686868;
        }

        .cvv{
            width: unset;
        }
    }

    .led2 {
        margin: 50px 30px;

        .cvr {
            display: flex;
            flex-direction: column;
            align-items: unset;
            gap: 50px;
        }

        .cvv {
            width: unset;

        }

        h2 {
            font-family: unset;
            font-weight: 700;
            font-size: 35px;
            color: oklch(21% .034 264.665);
            margin: 5px 0;
        }

        p{
            color: oklch(55.1% .027 264.364);
            font-size: 1.1rem;
            line-height: 1.8rem;
        }

        .left {
            position: relative;
            padding: 20px 30px;
            border: 1px solid rgb(4, 201, 4);

            video {
                height: unset;
                width: 100%;
            }

            .first-box,
            .second-box {
                width: 30px;
                background-color: rgb(4, 201, 4);
                height: 30%;
                position: absolute;
            }

            .first-box {
                top: 0px;
                right: 0px;
            }

            .second-box {
                bottom: 0px;
                left: 0px;
            }

        }
    }



    .videop {
        width: unset;
        margin: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: unset;
        justify-content: space-between;
        gap: unset;

        .left {
            position: relative;
            width: fit-content;
            padding: 20px 30px;
            border: 1px solid rgb(4, 201, 4);

            video {
                height: 400px;
            }

            .first-box,
            .second-box {
                width: 30px;
                background-color: rgb(4, 201, 4);
                height: 30%;
                position: absolute;
            }

            .first-box {
                top: 0px;
                left: 0px;
            }

            .second-box {
                bottom: 0px;
                right: 0px;
            }

        }

        .right {
            margin-top: 20px;

            h2 {
                font-family: "Rozha One", serif;
                font-weight: 400;
                margin: 0;
                font-style: normal;
                font-size: 45px;
                color: black;
            }

            p {
                font-size: 15px;
                line-height: 35px;
            }
        }
    }

    .elev {
        margin: 0 0 100px 0;

        .filter {
            width: 100%;
            height: 100%;
            background-color: #00000096;
            padding: 100px 0;
        }

        color: white;

        .cvr {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .txts {
            width: 100%;
            margin: 20px;
        }

        .txt {
            font-size: 27px;
            font-weight: 500;
            margin: 0;
        }

        .p2 {
            color: #d1d1d1;
        }

    }


    .why {
        margin-top: 100px;
        padding: 0px 30px;

        .cvr {
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
            gap: 30px;
            justify-content: space-between;
            margin: auto;
        }

        .txts {
            h2 {
                font-size: 30px;
                margin: 0;
            }

            .p1 {
                margin-bottom: 30px;
            }

            .why-item {
                margin-bottom: 20px;

                i {
                    color: #2ECC71;
                }

                strong {
                    font-size: 18px;
                }

                p {
                    font-size: 15px;
                }
            }

        }

        img {
            border-radius: 10px;
            flex: 1;
            width: 50%;
            display: none;
        }
    }

    .content {
        width: unset;
        margin: 50px 30px;
    }


    .products {
        margin: 50px 20px;

        h2 {
            text-align: center;
        }

        .cvr {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;

            .itm {
                width: 100%;

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }
    }



    .gal-hd {
        background-color: #2ECC71;
        width: unset;
        padding: 20px 10px;
        padding-top: 100px;
        color: white;

        .cv {
            width: 100%;
            margin: auto;
            text-align: center;

            h2 {
                margin-bottom: 0;
                font-size: 40px;
            }

        }
    }


    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        width: unset;
        margin: 50px 20px;

        .cvr {
            border-radius: 5px;
            width: 100%;
            border: 1px solid rgb(243, 243, 243);
            box-shadow: rgba(0, 0, 0, 0.253) 0px 5px 15px;

            video {
                width: 100%;
                height: 300px;
            }

            .txts {
                padding: 20px 10px;

                .p1 {
                    color: #E53935;
                    font-weight: 600;
                    font-size: 20px;
                }
            }
        }
    }




    footer {
        background-color: #1B1B1B;
        color: white;

        .top {
            display: none;
            padding: 70px 20px;

            .left {
                font-weight: unset;
                width: 330px;

                .p1 {
                    font-size: 25px;
                }

                .button1 {
                    font-size: 11px;
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 0 20px;
                    height: 30px;
                    min-width: unset;

                }

                .button2 {
                    background-color: rgba(76, 133, 255, 0.288);
                }
            }

            .right {
                margin-top: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .cvr {
                    width: 150px;

                    .p3 {
                        font-size: 25px;
                        font-weight: bold;
                    }

                    .p4 {
                        font-size: 10px;
                        color: #B7BAC7;
                    }
                }
            }
        }

        .bottom {
            color: #B7BAC7;
            display: block;
            align-items: start;
            padding: 70px 20px;
            border-top: 1px solid #2e2f52;
            border-bottom: 1px solid #2e2f52;

            .logo {
                width: 250px;

                img {
                    width: 50px;
                }

                .p1 {
                    font-size: 11px;
                }
            }



            .cvr {
                display: flex;
                justify-content: space-between;
                margin-left: 0px;
                margin-top: 30px;

                .cat {
                    font-size: 11px;
                    margin-left: 0px;

                    .top2 {
                        color: white;
                        margin-bottom: 10px;
                    }

                    .p5 {
                        margin-bottom: 7px;
                    }
                }

            }

            .socials {
                display: flex;
                margin-top: 20px;

                .left2 {
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF1A;
                    margin-right: 10px;
                }
            }
        }

        .p6 {
            font-size: 11px;
            color: #B7BAC7;
            padding: 20px 20px;
        }
    }


}