body {
  padding: 0;
  margin: 0;
  font-family: "poppins";
  color: #2E2E2E;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topmobile {
  display: none;
}

#slidein-mobile {
  display: none;
}

a {
  text-decoration: none;
  color: unset;
}

.button1, .button2 {
  font-family: unset;
  height: 45px;
  min-width: 110px;
  border-radius: 40px;
  background-color: white;
  border: 0;
  padding: 0 30px;
}

.button2 {
  background: var(--Skillversityafrica, #3b51f2);
  color: white;
}

.sub {
  color: oklch(55.1% 0.027 264.364deg);
  font-size: 1.1rem;
  line-height: 2rem;
}

.cvr, .maincat .cvr3 {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

header {
  color: white;
  padding: 20px;
  box-shadow: rgba(197, 197, 197, 0.2) 0px 2px 8px 0px;
}
header .cvr, header .maincat .cvr3, .maincat header .cvr3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .logo img {
  height: 60px;
}
header .logo p {
  font-size: 20px;
  font-weight: 500;
  display: inline;
}
header .nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: 0.3s;
}
header .nav a:hover {
  color: #9b9b9b;
}

.header2 {
  color: black;
}
.header2 .nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header2 .nav a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  transition: 0.3s;
}
.header2 .nav a:hover {
  color: #9b9b9b;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2ECC71;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.main, .maincat, .mainres {
  background: url("/pictures/high-angle-shot-delicious-traditional-ethiopian-food-with-vegetables-wooden-surface.jpg");
  height: 100dvh;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.main .background-cover, .maincat .background-cover, .mainres .background-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5882352941);
}
.main .cvr, .maincat .cvr, .maincat .cvr3, .mainres .cvr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.main .txt-cvr, .maincat .txt-cvr, .mainres .txt-cvr {
  width: 100%;
  height: calc(100dvh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.main .txt-cvr h1, .maincat .txt-cvr h1, .mainres .txt-cvr h1 {
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  font-size: 50px;
  display: inline;
}
.main .txt-cvr h1 p, .maincat .txt-cvr h1 p, .mainres .txt-cvr h1 p {
  color: rgb(4, 201, 4);
  display: inline;
}
.main .txt-cvr p, .maincat .txt-cvr p, .mainres .txt-cvr p {
  width: 50%;
  margin: auto;
  color: #d1d1d1;
  margin-bottom: 10px;
}

.mainres {
  background: url("/pictures/rakhmat-suwandi-TUOhFvuQSuY-unsplash.jpg");
  background-position: center;
  background-size: cover;
}
.mainres header {
  padding: 5px 20px;
}
.mainres .background-cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5137254902);
}
.mainres .txt-cvr {
  width: 100%;
  height: calc(100dvh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.mainres .txt-cvr h1 {
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  font-size: 50px;
  display: inline-block;
  width: 80%;
  margin: auto;
}
.mainres .txt-cvr h1 p {
  color: rgb(4, 201, 4);
  display: inline;
}
.mainres .txt-cvr .p {
  width: 50%;
  margin: auto;
  font-size: 20px;
  color: #d1d1d1;
  margin-bottom: 10px;
}

.maincat {
  min-height: 100dvh;
  height: -moz-fit-content;
  height: fit-content;
  background: unset;
  background-color: white;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #d6d7db 100%);
  background-position: center;
  background-size: cover;
}
.maincat .background-cover {
  display: flex;
  flex-direction: column;
}
.maincat header {
  padding: 5px 20px;
}
.maincat .cvr3 {
  flex: 1;
  width: unset;
  display: flex;
  align-items: center;
  margin: 100px auto;
  padding: 0px 30px;
  gap: 30px;
}
.maincat .texts {
  width: 55%;
}
.maincat .texts h2 {
  font-size: 45px;
  color: oklch(21% 0.034 264.665deg);
}
.maincat .texts .sub {
  color: oklch(55.1% 0.027 264.364deg);
  font-size: 1.25rem;
  line-height: 2rem;
}
.maincat .vb {
  position: relative;
  padding: 20px 30px;
  border: 1px solid #2ECC71;
  width: 40%;
}
.maincat .vb img, .maincat .vb video {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.maincat .vb .first-box,
.maincat .vb .second-box {
  width: 30px;
  background-color: #2ECC71;
  height: 30%;
  position: absolute;
}
.maincat .vb .first-box {
  top: 0px;
  left: 0px;
}
.maincat .vb .second-box {
  bottom: 0px;
  right: 0px;
}
.maincat .background-cover {
  width: 100%;
  height: 100%;
  background-color: unset;
}

.loc {
  margin: 100px 30px;
}
.loc .sub {
  color: oklch(55.1% 0.027 264.364deg);
  font-size: 1.1rem;
  line-height: 2rem;
}
.loc .btns {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.loc .btns button {
  border: none;
  font: unset;
  padding: 5px 20px;
  background-color: white;
  color: white;
  border-radius: 10px;
  font-size: 17px;
}
.loc .btns .b1 {
  background-color: #2ECC71;
}
.loc .btns .b2 {
  border: 1px solid #2ECC71;
  color: #2ECC71;
}

.led, .led2 {
  margin: 50px 30px;
}
.led .cvr, .led2 .cvr, .led .maincat .cvr3, .led2 .maincat .cvr3, .maincat .led .cvr3, .maincat .led2 .cvr3 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.led .cvv, .led2 .cvv {
  width: 50%;
}
.led h2, .led2 h2 {
  font-size: 35px;
  margin: 5px 0;
}
.led .left, .led2 .left {
  position: relative;
  padding: 20px 30px;
  border: 1px solid rgb(4, 201, 4);
}
.led .left video, .led2 .left video {
  height: 600px;
}
.led .left .first-box, .led2 .left .first-box,
.led .left .second-box,
.led2 .left .second-box {
  width: 30px;
  background-color: rgb(4, 201, 4);
  height: 30%;
  position: absolute;
}
.led .left .first-box, .led2 .left .first-box {
  top: 0px;
  right: 0px;
}
.led .left .second-box, .led2 .left .second-box {
  bottom: 0px;
  left: 0px;
}

.btn2 {
  padding: 7px 20px;
  border: none;
  font-family: unset;
  font-size: 18px;
  color: white;
  border-radius: 5px;
  background-color: rgb(21, 19, 46);
}

.sample {
  margin: 100px 30px;
}
.sample h2 {
  font-size: 35px;
  margin: 5px 0;
}
.sample .preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.sample .preview section {
  width: calc(25% - 30px);
}
.sample .preview section .itm img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.grlmn {
  margin: 100px;
}
.grlmn h2 {
  text-align: center;
  font-family: "Rozha One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  margin: 5px 0;
}
.grlmn .gallery-cvr {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1200px;
  /* Place images in a circle */
}
.grlmn .gallery-cvr .gallery {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 15s linear infinite;
  transform: rotateX(-15deg);
}
.grlmn .gallery-cvr .gallery img {
  position: absolute;
  width: 280px;
  height: 180px;
  left: 10px;
  top: 60px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.grlmn .gallery-cvr .gallery img:nth-child(1) {
  transform: rotateY(0deg) translateZ(400px);
}
.grlmn .gallery-cvr .gallery img:nth-child(2) {
  transform: rotateY(60deg) translateZ(400px);
}
.grlmn .gallery-cvr .gallery img:nth-child(3) {
  transform: rotateY(120deg) translateZ(400px);
}
.grlmn .gallery-cvr .gallery img:nth-child(4) {
  transform: rotateY(180deg) translateZ(400px);
}
.grlmn .gallery-cvr .gallery img:nth-child(5) {
  transform: rotateY(240deg) translateZ(400px);
}
.grlmn .gallery-cvr .gallery img:nth-child(6) {
  transform: rotateY(300deg) translateZ(400px);
}
@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.videop {
  width: 60%;
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.videop .left {
  position: relative;
  padding: 20px 30px;
  border: 1px solid rgb(4, 201, 4);
}
.videop .left video {
  height: 600px;
}
.videop .left .first-box,
.videop .left .second-box {
  width: 30px;
  background-color: rgb(4, 201, 4);
  height: 30%;
  position: absolute;
}
.videop .left .first-box {
  top: 0px;
  left: 0px;
}
.videop .left .second-box {
  bottom: 0px;
  right: 0px;
}
.videop .right {
  margin-top: 20px;
}
.videop .right h2 {
  font-family: "Rozha One", serif;
  font-weight: 400;
  margin: 0;
  font-style: normal;
  font-size: 50px;
  color: black;
}
.videop .right p {
  font-size: 18px;
  line-height: 35px;
}

.elev {
  width: 100%;
  background: url("/pictures/stew-rice-coconut-plates-copy-space.jpg");
  background-size: cover;
  background-position: center;
  margin: 0 0 100px 0;
  color: white;
}
.elev .filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5882352941);
  padding: 100px 0;
}
.elev .cvr, .elev .maincat .cvr3, .maincat .elev .cvr3 {
  display: flex;
  align-items: center;
  height: 100%;
}
.elev .txts {
  width: 40%;
  margin: 20px;
}
.elev .txt {
  font-size: 27px;
  font-weight: 500;
  margin: 0;
}
.elev .p2 {
  color: #d1d1d1;
}

.why {
  padding: 0px 50px;
}
.why .cvr, .why .maincat .cvr3, .maincat .why .cvr3 {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  margin: auto;
}
.why .txts h2 {
  font-size: 28px;
}
.why img {
  border-radius: 10px;
  flex: 1;
  width: 50%;
}

.products {
  margin: 50px 120px;
}
.products h2 {
  text-align: center;
}
.products .cvr, .products .maincat .cvr3, .maincat .products .cvr3 {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.products .cvr .itm, .products .maincat .cvr3 .itm, .maincat .products .cvr3 .itm {
  width: calc(25% - 30px);
}
.products .cvr .itm img, .products .maincat .cvr3 .itm img, .maincat .products .cvr3 .itm img {
  width: 100%;
  border-radius: 10px;
}

.content {
  width: 50%;
  margin: 50px auto;
}

.gal-hd {
  background-color: #2ECC71;
  width: 100%;
  padding: 20px 0;
  color: white;
}
.gal-hd .cv {
  width: 40%;
  margin: auto;
  text-align: center;
}
.gal-hd .cv h2 {
  margin-bottom: 0;
  font-size: 40px;
}

.featued {
  text-align: center;
  margin-top: 100px;
}
.featued h2 {
  margin: 0;
}
.featued hr {
  width: 100px;
  border: 1.3px solid;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  width: 80%;
  margin: 50px auto;
}
.flex .cvr, .flex .maincat .cvr3, .maincat .flex .cvr3 {
  border-radius: 5px;
  width: calc(33.33% - 30px);
  border: 1px solid rgb(243, 243, 243);
  box-shadow: rgba(0, 0, 0, 0.253) 0px 5px 15px;
}
.flex .cvr video, .flex .maincat .cvr3 video, .maincat .flex .cvr3 video, .flex .cvr img, .flex .maincat .cvr3 img, .maincat .flex .cvr3 img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.flex .cvr .txts, .flex .maincat .cvr3 .txts, .maincat .flex .cvr3 .txts {
  padding: 20px 10px;
}
.flex .cvr .txts .p1, .flex .maincat .cvr3 .txts .p1, .maincat .flex .cvr3 .txts .p1 {
  color: #E53935;
  font-weight: 600;
  font-size: 20px;
}

footer {
  background-color: #1B1B1B;
  color: white;
}
footer .top {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 70px 200px;
}
footer .top .left {
  font-weight: bold;
  width: 330px;
}
footer .top .left .p1 {
  font-size: 25px;
}
footer .top .left .button1, footer .top .left .button2 {
  font-size: 11px;
  margin-top: 20px;
  margin-right: 10px;
  padding: 0 20px;
  height: 30px;
  min-width: unset;
}
footer .top .left .button2 {
  background-color: rgba(76, 133, 255, 0.288);
}
footer .top .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .top .right .cvr, footer .top .right .maincat .cvr3, .maincat footer .top .right .cvr3 {
  width: 150px;
}
footer .top .right .cvr .p3, footer .top .right .maincat .cvr3 .p3, .maincat footer .top .right .cvr3 .p3 {
  font-size: 30px;
  font-weight: bold;
}
footer .top .right .cvr .p4, footer .top .right .maincat .cvr3 .p4, .maincat footer .top .right .cvr3 .p4 {
  font-size: 10px;
  color: #B7BAC7;
}
footer .bottom {
  color: #B7BAC7;
  display: flex;
  align-items: start;
  padding: 70px 200px;
  border-top: 1px solid #2e2f52;
  border-bottom: 1px solid #2e2f52;
}
footer .bottom .logo {
  width: 250px;
}
footer .bottom .logo img {
  width: 50px;
}
footer .bottom .logo .p1 {
  font-size: 11px;
}
footer .bottom .cvr, footer .bottom .maincat .cvr3, .maincat footer .bottom .cvr3 {
  display: flex;
  margin-left: 100px;
}
footer .bottom .cvr .cat, footer .bottom .maincat .cvr3 .cat, .maincat footer .bottom .cvr3 .cat {
  font-size: 11px;
  margin-left: 30px;
}
footer .bottom .cvr .cat .top2, footer .bottom .maincat .cvr3 .cat .top2, .maincat footer .bottom .cvr3 .cat .top2 {
  color: white;
  margin-bottom: 10px;
}
footer .bottom .cvr .cat .p5, footer .bottom .maincat .cvr3 .cat .p5, .maincat footer .bottom .cvr3 .cat .p5 {
  margin-bottom: 7px;
}
footer .bottom .socials {
  display: flex;
  margin-top: 20px;
}
footer .bottom .socials .left2 {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1019607843);
  margin-right: 10px;
}
footer .p6 {
  font-size: 11px;
  color: #B7BAC7;
  padding: 20px 200px;
}

@media only screen and (max-width: 820px) {
  header {
    display: none;
  }
  #slidein-mobile {
    display: block;
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 30;
    left: -100%;
    transition: left 0.5s ease;
  }
  #slidein-mobile .menu {
    background: white;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
  }
  #slidein-mobile .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  #slidein-mobile .menu-header .logo {
    height: 50px;
  }
  #slidein-mobile .menu-header .close-btn {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  #slidein-mobile .menu-list {
    list-style: none;
    padding: 0;
  }
  #slidein-mobile .menu-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
    cursor: pointer;
  }
  #slidein-mobile .menu-list hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 1rem 0;
  }
  #slidein-mobile .coursera-plus {
    display: block;
    color: #0056d2;
    margin: 1rem 0;
    font-weight: bold;
  }
  #slidein-mobile .coursera-plus span {
    background-color: #0056d2;
    color: white;
    padding: 2px 6px;
    font-size: 0.75rem;
    border-radius: 4px;
    margin-left: 4px;
  }
  #slidein-mobile .menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  #slidein-mobile .menu-buttons .join-btn {
    background: #2ECC71;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  #slidein-mobile .menu-buttons .login-btn {
    background: white;
    color: #0056d2;
    padding: 0.8rem;
    border: 2px solid #0056d2;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  .topmobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    z-index: 1;
    position: fixed;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .topmobile img {
    width: 50px;
  }
  .topmobile .button1, .topmobile .button2 {
    font-family: unset;
    height: 40px;
    min-width: 90px;
    border-radius: 40px;
    border: 0;
    padding: 0 20px;
  }
  .topmobile .bars {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
  .topmobile .bars i {
    font-size: 20px;
    color: #141414;
  }
  .main, .mainres, .maincat {
    background: url("/pictures/high-angle-shot-delicious-traditional-ethiopian-food-with-vegetables-wooden-surface.jpg");
    height: 100dvh;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  .main .background-cover, .mainres .background-cover, .maincat .background-cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5882352941);
  }
  .main .cvr, .mainres .cvr, .maincat .cvr, .maincat .cvr3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }
  .main .txt-cvr, .mainres .txt-cvr, .maincat .txt-cvr {
    width: 100%;
    height: calc(100dvh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  .main .txt-cvr h1, .mainres .txt-cvr h1, .maincat .txt-cvr h1 {
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 50px;
    display: inline;
  }
  .main .txt-cvr h1 p, .mainres .txt-cvr h1 p, .maincat .txt-cvr h1 p {
    color: rgb(4, 201, 4);
    display: inline;
  }
  .main .txt-cvr p, .mainres .txt-cvr p, .maincat .txt-cvr p {
    width: 90%;
    margin: auto;
    color: #d1d1d1;
    margin-bottom: 10px;
  }
  .mainres header {
    padding: 5px 20px;
  }
  .mainres .background-cover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5137254902);
  }
  .mainres .txt-cvr {
    width: 100%;
    height: calc(100dvh - 120px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  .mainres .txt-cvr h1 {
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    font-size: 40px;
    display: inline-block;
    width: 100%;
    margin: auto;
  }
  .mainres .txt-cvr h1 p {
    color: rgb(4, 201, 4);
    display: inline;
  }
  .mainres .txt-cvr .p {
    width: 80%;
    margin: auto;
    font-size: 20px;
    color: #d1d1d1;
    margin-bottom: 10px;
  }
  .maincat {
    height: unset;
    background: unset;
    background-color: white;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #d6d7db 100%);
    background-position: center;
    background-size: cover;
  }
  .maincat .background-cover {
    display: flex;
    flex-direction: column;
  }
  .maincat header {
    padding: 5px 20px;
  }
  .maincat .cvr3 {
    flex: 1;
    width: unset;
    display: block;
    align-items: center;
    margin: 100px auto;
    padding: 0px 30px;
    gap: 30px;
  }
  .maincat .texts {
    width: unset;
    margin-bottom: 20px;
  }
  .maincat .texts h2 {
    font-size: 35px;
    color: oklch(21% 0.034 264.665deg);
  }
  .maincat .texts .sub {
    color: oklch(55.1% 0.027 264.364deg);
    font-size: 1.1rem;
    line-height: 2rem;
  }
  .maincat .vb {
    position: relative;
    padding: 20px 30px;
    border: 1px solid #2ECC71;
    width: unset;
  }
  .maincat .vb img {
    width: 100%;
  }
  .maincat .vb .first-box,
  .maincat .vb .second-box {
    width: 30px;
    background-color: #2ECC71;
    height: 30%;
    position: absolute;
  }
  .maincat .vb .first-box {
    top: 0px;
    left: 0px;
  }
  .maincat .vb .second-box {
    bottom: 0px;
    right: 0px;
  }
  .maincat .background-cover {
    width: 100%;
    height: 100%;
    background-color: unset;
  }
  .sample {
    margin: 100px 30px;
  }
  .sample h2 {
    font-size: 35px;
    margin: 5px 0;
  }
  .sample .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  .sample .preview section {
    width: 100%;
  }
  .sample .preview section .itm img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
  }
  .grlmn {
    display: none;
    margin: 100px;
  }
  .grlmn h2 {
    text-align: center;
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin: 5px 0;
  }
  .grlmn .gallery-cvr {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1200px;
    /* Place images in a circle */
  }
  .grlmn .gallery-cvr .gallery {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 15s linear infinite;
    transform: rotateX(-15deg);
  }
  .grlmn .gallery-cvr .gallery img {
    position: absolute;
    width: 280px;
    height: 180px;
    left: 10px;
    top: 60px;
    border-radius: 10px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .grlmn .gallery-cvr .gallery img:nth-child(1) {
    transform: rotateY(0deg) translateZ(400px);
  }
  .grlmn .gallery-cvr .gallery img:nth-child(2) {
    transform: rotateY(60deg) translateZ(400px);
  }
  .grlmn .gallery-cvr .gallery img:nth-child(3) {
    transform: rotateY(120deg) translateZ(400px);
  }
  .grlmn .gallery-cvr .gallery img:nth-child(4) {
    transform: rotateY(180deg) translateZ(400px);
  }
  .grlmn .gallery-cvr .gallery img:nth-child(5) {
    transform: rotateY(240deg) translateZ(400px);
  }
  .grlmn .gallery-cvr .gallery img:nth-child(6) {
    transform: rotateY(300deg) translateZ(400px);
  }
  @keyframes rotate {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  .led, .led2 {
    margin: 50px 30px;
    width: unset;
  }
  .led h2, .led2 h2 {
    font-size: 35px;
    font-weight: 600;
    margin: 5px 0;
  }
  .led p, .led2 p {
    font-size: 15px;
    color: #686868;
  }
  .led .cvv, .led2 .cvv {
    width: unset;
  }
  .led2 {
    margin: 50px 30px;
  }
  .led2 .cvr, .led2 .maincat .cvr3, .maincat .led2 .cvr3 {
    display: flex;
    flex-direction: column;
    align-items: unset;
    gap: 50px;
  }
  .led2 .cvv {
    width: unset;
  }
  .led2 h2 {
    font-family: unset;
    font-weight: 700;
    font-size: 35px;
    color: oklch(21% 0.034 264.665deg);
    margin: 5px 0;
  }
  .led2 p {
    color: oklch(55.1% 0.027 264.364deg);
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
  .led2 .left {
    position: relative;
    padding: 20px 30px;
    border: 1px solid rgb(4, 201, 4);
  }
  .led2 .left video {
    height: unset;
    width: 100%;
  }
  .led2 .left .first-box,
  .led2 .left .second-box {
    width: 30px;
    background-color: rgb(4, 201, 4);
    height: 30%;
    position: absolute;
  }
  .led2 .left .first-box {
    top: 0px;
    right: 0px;
  }
  .led2 .left .second-box {
    bottom: 0px;
    left: 0px;
  }
  .videop {
    width: unset;
    margin: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: unset;
    justify-content: space-between;
    gap: unset;
  }
  .videop .left {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    padding: 20px 30px;
    border: 1px solid rgb(4, 201, 4);
  }
  .videop .left video {
    height: 400px;
  }
  .videop .left .first-box,
  .videop .left .second-box {
    width: 30px;
    background-color: rgb(4, 201, 4);
    height: 30%;
    position: absolute;
  }
  .videop .left .first-box {
    top: 0px;
    left: 0px;
  }
  .videop .left .second-box {
    bottom: 0px;
    right: 0px;
  }
  .videop .right {
    margin-top: 20px;
  }
  .videop .right h2 {
    font-family: "Rozha One", serif;
    font-weight: 400;
    margin: 0;
    font-style: normal;
    font-size: 45px;
    color: black;
  }
  .videop .right p {
    font-size: 15px;
    line-height: 35px;
  }
  .elev {
    margin: 0 0 100px 0;
    color: white;
  }
  .elev .filter {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5882352941);
    padding: 100px 0;
  }
  .elev .cvr, .elev .maincat .cvr3, .maincat .elev .cvr3 {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .elev .txts {
    width: 100%;
    margin: 20px;
  }
  .elev .txt {
    font-size: 27px;
    font-weight: 500;
    margin: 0;
  }
  .elev .p2 {
    color: #d1d1d1;
  }
  .why {
    margin-top: 100px;
    padding: 0px 30px;
  }
  .why .cvr, .why .maincat .cvr3, .maincat .why .cvr3 {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 30px;
    justify-content: space-between;
    margin: auto;
  }
  .why .txts h2 {
    font-size: 30px;
    margin: 0;
  }
  .why .txts .p1 {
    margin-bottom: 30px;
  }
  .why .txts .why-item {
    margin-bottom: 20px;
  }
  .why .txts .why-item i {
    color: #2ECC71;
  }
  .why .txts .why-item strong {
    font-size: 18px;
  }
  .why .txts .why-item p {
    font-size: 15px;
  }
  .why img {
    border-radius: 10px;
    flex: 1;
    width: 50%;
    display: none;
  }
  .content {
    width: unset;
    margin: 50px 30px;
  }
  .products {
    margin: 50px 20px;
  }
  .products h2 {
    text-align: center;
  }
  .products .cvr, .products .maincat .cvr3, .maincat .products .cvr3 {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  .products .cvr .itm, .products .maincat .cvr3 .itm, .maincat .products .cvr3 .itm {
    width: 100%;
  }
  .products .cvr .itm img, .products .maincat .cvr3 .itm img, .maincat .products .cvr3 .itm img {
    width: 100%;
    border-radius: 10px;
  }
  .gal-hd {
    background-color: #2ECC71;
    width: unset;
    padding: 20px 10px;
    padding-top: 100px;
    color: white;
  }
  .gal-hd .cv {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .gal-hd .cv h2 {
    margin-bottom: 0;
    font-size: 40px;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: unset;
    margin: 50px 20px;
  }
  .flex .cvr, .flex .maincat .cvr3, .maincat .flex .cvr3 {
    border-radius: 5px;
    width: 100%;
    border: 1px solid rgb(243, 243, 243);
    box-shadow: rgba(0, 0, 0, 0.253) 0px 5px 15px;
  }
  .flex .cvr video, .flex .maincat .cvr3 video, .maincat .flex .cvr3 video {
    width: 100%;
    height: 300px;
  }
  .flex .cvr .txts, .flex .maincat .cvr3 .txts, .maincat .flex .cvr3 .txts {
    padding: 20px 10px;
  }
  .flex .cvr .txts .p1, .flex .maincat .cvr3 .txts .p1, .maincat .flex .cvr3 .txts .p1 {
    color: #E53935;
    font-weight: 600;
    font-size: 20px;
  }
  footer {
    background-color: #1B1B1B;
    color: white;
  }
  footer .top {
    display: none;
    padding: 70px 20px;
  }
  footer .top .left {
    font-weight: unset;
    width: 330px;
  }
  footer .top .left .p1 {
    font-size: 25px;
  }
  footer .top .left .button1, footer .top .left .button2 {
    font-size: 11px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 0 20px;
    height: 30px;
    min-width: unset;
  }
  footer .top .left .button2 {
    background-color: rgba(76, 133, 255, 0.288);
  }
  footer .top .right {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .top .right .cvr, footer .top .right .maincat .cvr3, .maincat footer .top .right .cvr3 {
    width: 150px;
  }
  footer .top .right .cvr .p3, footer .top .right .maincat .cvr3 .p3, .maincat footer .top .right .cvr3 .p3 {
    font-size: 25px;
    font-weight: bold;
  }
  footer .top .right .cvr .p4, footer .top .right .maincat .cvr3 .p4, .maincat footer .top .right .cvr3 .p4 {
    font-size: 10px;
    color: #B7BAC7;
  }
  footer .bottom {
    color: #B7BAC7;
    display: block;
    align-items: start;
    padding: 70px 20px;
    border-top: 1px solid #2e2f52;
    border-bottom: 1px solid #2e2f52;
  }
  footer .bottom .logo {
    width: 250px;
  }
  footer .bottom .logo img {
    width: 50px;
  }
  footer .bottom .logo .p1 {
    font-size: 11px;
  }
  footer .bottom .cvr, footer .bottom .maincat .cvr3, .maincat footer .bottom .cvr3 {
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 30px;
  }
  footer .bottom .cvr .cat, footer .bottom .maincat .cvr3 .cat, .maincat footer .bottom .cvr3 .cat {
    font-size: 11px;
    margin-left: 0px;
  }
  footer .bottom .cvr .cat .top2, footer .bottom .maincat .cvr3 .cat .top2, .maincat footer .bottom .cvr3 .cat .top2 {
    color: white;
    margin-bottom: 10px;
  }
  footer .bottom .cvr .cat .p5, footer .bottom .maincat .cvr3 .cat .p5, .maincat footer .bottom .cvr3 .cat .p5 {
    margin-bottom: 7px;
  }
  footer .bottom .socials {
    display: flex;
    margin-top: 20px;
  }
  footer .bottom .socials .left2 {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1019607843);
    margin-right: 10px;
  }
  footer .p6 {
    font-size: 11px;
    color: #B7BAC7;
    padding: 20px 20px;
  }
}/*# sourceMappingURL=index.css.map */