body {
  padding: 0;
  margin: 0;
  font-family: "poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topmobile {
  display: none;
}

#slidein-mobile {
  display: none;
}

a {
  text-decoration: none;
  color: unset;
}

.button1, .button2 {
  font-family: unset;
  height: 45px;
  min-width: 110px;
  border-radius: 40px;
  background-color: white;
  border: 0;
  padding: 0 30px;
}

.button2 {
  background: var(--Skillversityafrica, #3b51f2);
  color: white;
}

.cvr {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

header {
  color: rgb(0, 0, 0);
  padding: 5px 20px;
  box-shadow: rgba(197, 197, 197, 0.2) 0px 2px 8px 0px;
}
header .cvr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .logo img {
  height: 60px;
}
header .logo p {
  font-size: 20px;
  font-weight: 500;
  display: inline;
}
header .nav {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .nav a {
  text-decoration: none;
  color: #242424;
  font-weight: 500;
  transition: 0.3s;
}
header .nav a:hover {
  color: #9b9b9b;
}

.product-main {
  max-width: 1400px;
  padding: 50px 200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.product-main img {
  width: calc(100% - 50px);
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
  max-width: 1400px;
  padding: 0 30px;
  margin: 100px auto;
  gap: 30px;
}
.about-main .left {
  width: calc(70% - 30px);
}
.about-main h2 {
  font-size: 40px;
}
.about-main .right {
  width: 50%;
}
.about-main .right img {
  width: 100%;
  border-radius: 5px;
}

.time {
  display: flex;
  align-items: stretch;
  max-width: 1400px;
  margin: 50px auto;
  padding: 0 30px;
  gap: 20px;
}
.time section {
  width: calc(33.333% - 20px);
}
.time section .hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: bold;
  color: purple;
}
.time section .hd hr {
  flex: 1;
  border: 1px solid rgb(240, 240, 240);
}
.time section .texts h3 {
  font-weight: 500;
  margin-bottom: 0;
}

.customers {
  max-width: 1400px;
  padding: 50px 20px;
  width: 80%;
  margin: 50px auto;
  text-align: center;
  border-radius: 20px;
  background: radial-gradient(circle at 30% 40%, rgb(48, 64, 108) 0%, rgb(21, 25, 43) 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}
.customers h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.customers p {
  max-width: 600px;
  margin: 0 auto 2.5rem auto;
  color: #b0b4c0;
  font-size: 1rem;
  line-height: 1.6;
}

.stats {
  max-width: 1400px;
  padding: 20px;
  margin: 50px auto;
}

.stats h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.stats p {
  font-size: 1rem;
  color: #555;
  max-width: 650px;
  margin-bottom: 2.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  padding: 2rem;
  border-radius: 12px;
}

.stat-light {
  background: #E53935;
  color: #ffffff;
}

.stat-dark {
  background: #0f0f1a;
  color: #fff;
}

.stat-purple {
  background: #2ECC71;
  color: #fff;
}

.stat-card h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.stat-card strong {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  margin: 0;
  font-size: 0.95rem;
  color: inherit;
  opacity: 0.85;
  line-height: 1.5;
}

footer {
  width: 100%;
  background-color: #1B1B1B;
  color: white;
}
footer .top {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 70px 200px;
}
footer .top .left {
  font-weight: bold;
  width: 330px;
}
footer .top .left .p1 {
  font-size: 25px;
}
footer .top .left .button1, footer .top .left .button2 {
  font-size: 11px;
  margin-top: 20px;
  margin-right: 10px;
  padding: 0 20px;
  height: 30px;
  min-width: unset;
}
footer .top .left .button2 {
  background-color: rgba(76, 133, 255, 0.288);
}
footer .top .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .top .right .cvr {
  width: 150px;
}
footer .top .right .cvr .p3 {
  font-size: 30px;
  font-weight: bold;
}
footer .top .right .cvr .p4 {
  font-size: 10px;
  color: #B7BAC7;
}
footer .bottom {
  color: #B7BAC7;
  display: flex;
  align-items: start;
  padding: 70px 200px;
  border-top: 1px solid #2e2f52;
  border-bottom: 1px solid #2e2f52;
}
footer .bottom .logo {
  width: 250px;
}
footer .bottom .logo img {
  width: 50px;
}
footer .bottom .logo .p1 {
  font-size: 11px;
}
footer .bottom .cvr {
  display: flex;
  margin-left: 100px;
}
footer .bottom .cvr .cat {
  font-size: 11px;
  margin-left: 30px;
}
footer .bottom .cvr .cat .top2 {
  color: white;
  margin-bottom: 10px;
}
footer .bottom .cvr .cat .p5 {
  margin-bottom: 7px;
}
footer .bottom .socials {
  display: flex;
  margin-top: 20px;
}
footer .bottom .socials .left2 {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1019607843);
  margin-right: 10px;
}
footer .p6 {
  font-size: 11px;
  color: #B7BAC7;
  padding: 20px 200px;
}

@media only screen and (max-width: 820px) {
  header {
    display: none;
  }
  #slidein-mobile {
    display: block;
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 30;
    left: -100%;
    transition: left 0.5s ease;
  }
  #slidein-mobile .menu {
    background: white;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
    overflow-y: auto;
  }
  #slidein-mobile .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  #slidein-mobile .menu-header .logo {
    height: 50px;
  }
  #slidein-mobile .menu-header .close-btn {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  #slidein-mobile .menu-list {
    list-style: none;
    padding: 0;
  }
  #slidein-mobile .menu-list li {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1rem;
    cursor: pointer;
  }
  #slidein-mobile .menu-list hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 1rem 0;
  }
  #slidein-mobile .coursera-plus {
    display: block;
    color: #0056d2;
    margin: 1rem 0;
    font-weight: bold;
  }
  #slidein-mobile .coursera-plus span {
    background-color: #0056d2;
    color: white;
    padding: 2px 6px;
    font-size: 0.75rem;
    border-radius: 4px;
    margin-left: 4px;
  }
  #slidein-mobile .menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  #slidein-mobile .menu-buttons .join-btn {
    background: #2ECC71;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  #slidein-mobile .menu-buttons .login-btn {
    background: white;
    color: #0056d2;
    padding: 0.8rem;
    border: 2px solid #0056d2;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  .topmobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    z-index: 1;
    position: fixed;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .topmobile img {
    width: 50px;
  }
  .topmobile .button1, .topmobile .button2 {
    font-family: unset;
    height: 40px;
    min-width: 90px;
    border-radius: 40px;
    border: 0;
    padding: 0 20px;
  }
  .topmobile .bars {
    border: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
  .topmobile .bars i {
    font-size: 20px;
    color: #111111;
  }
  .about-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: last baseline;
    max-width: unset;
    padding: 100px 20px;
    margin: 0px auto;
    gap: 30px;
  }
  .about-main .left {
    width: unset;
  }
  .about-main h2 {
    font-size: 40px;
    font-weight: 500;
  }
  .about-main .sub {
    color: #535353;
  }
  .about-main .right {
    width: 100%;
  }
  .about-main .right img {
    width: 100%;
    border-radius: 5px;
  }
  .time {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 1400px;
    margin: 50px auto;
    padding: 0 30px;
    gap: 20px;
  }
  .time section {
    width: 100%;
  }
  .time section .hd {
    display: flex;
    align-items: center;
    justify-content: unset;
    gap: 10px;
    font-weight: bold;
    color: purple;
  }
  .time section .hd .since {
    font-size: 18px;
  }
  .time section .hd hr {
    display: none;
    flex: 1;
    border: 1px solid rgb(240, 240, 240);
  }
  .time section .texts h3 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0;
  }
  .time section .texts p {
    font-size: 16px;
  }
  footer {
    background-color: #1B1B1B;
    color: white;
  }
  footer .top {
    display: none;
    padding: 70px 20px;
  }
  footer .top .left {
    font-weight: unset;
    width: 330px;
  }
  footer .top .left .p1 {
    font-size: 25px;
  }
  footer .top .left .button1, footer .top .left .button2 {
    font-size: 11px;
    margin-top: 20px;
    margin-right: 10px;
    padding: 0 20px;
    height: 30px;
    min-width: unset;
  }
  footer .top .left .button2 {
    background-color: rgba(76, 133, 255, 0.288);
  }
  footer .top .right {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .top .right .cvr {
    width: 150px;
  }
  footer .top .right .cvr .p3 {
    font-size: 25px;
    font-weight: bold;
  }
  footer .top .right .cvr .p4 {
    font-size: 10px;
    color: #B7BAC7;
  }
  footer .bottom {
    color: #B7BAC7;
    display: block;
    align-items: start;
    padding: 70px 20px;
    border-top: 1px solid #2e2f52;
    border-bottom: 1px solid #2e2f52;
  }
  footer .bottom .logo {
    width: 250px;
  }
  footer .bottom .logo img {
    width: 50px;
  }
  footer .bottom .logo .p1 {
    font-size: 11px;
  }
  footer .bottom .cvr {
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 30px;
  }
  footer .bottom .cvr .cat {
    font-size: 11px;
    margin-left: 0px;
  }
  footer .bottom .cvr .cat .top2 {
    color: white;
    margin-bottom: 10px;
  }
  footer .bottom .cvr .cat .p5 {
    margin-bottom: 7px;
  }
  footer .bottom .socials {
    display: flex;
    margin-top: 20px;
  }
  footer .bottom .socials .left2 {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1019607843);
    margin-right: 10px;
  }
  footer .p6 {
    font-size: 11px;
    color: #B7BAC7;
    padding: 20px 20px;
  }
}/*# sourceMappingURL=product.css.map */