body {
    padding: 0;
    margin: 0;
    font-family: "poppins";

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.topmobile {
    display: none;
}

#slidein-mobile {
    display: none;
}



a{
    text-decoration: none;
    color: unset;
}

.button1 {
    font-family: unset;
    height: 45px;
    min-width: 110px;
    border-radius: 40px;
    background-color: white;
    border: 0;
    padding: 0 30px;
}

.button2 {
    @extend .button1;
    background: var(--Skillversityafrica, #3b51f2);
    color: white;
}

.cvr {
    max-width: 1400px;
    width: 100%;
    margin: auto;
}

header {
    color: rgb(0, 0, 0);
    padding:5px 20px;
    box-shadow: rgba(197, 197, 197, 0.2) 0px 2px 8px 0px;

    .cvr {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            height: 60px;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            display: inline;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            text-decoration: none;
            color: #242424;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
                color: #9b9b9b;
            }
        }
    }
}


.product-main{
    max-width: 1400px;
    padding: 50px 200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    img{
        width:calc(100% - 50px) ;
    }
    .right{
        h2{
            
        }
    }
}


.about-main{
    display:flex;
    justify-content: space-between;
    align-items: last baseline;
    max-width: 1400px;
    padding:0 30px ;
    margin:100px auto;
    gap: 30px;
    .left{
        width: calc(70% - 30px);
    }
    h2{
        font-size: 40px;
    }

    .right{
        width: 50%;

        img{
            width: 100%;
            border-radius: 5px;
        }
    }


}


.time{
    display: flex;
    align-items: stretch;

    max-width: 1400px;
    margin: 50px auto;
    padding: 0 30px;
    gap: 20px;
    section{
        width: calc(33.333% - 20px);
        .hd{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            font-weight: bold;
            color: purple;
            hr{
                
                flex: 1;
                border: 1px solid rgb(240, 240, 240);
            }
        }

        .texts{
            h3{
                font-weight: 500;
                margin-bottom: 0;
            }
        }
    }
}



    .customers {
        max-width: 1400px;
        padding: 50px 20px;
        width: 80%;
        margin:50px auto;
        text-align: center;
        border-radius: 20px;
        background: radial-gradient(circle at 30% 40%,
                rgba(48, 64, 108, 1) 0%,
                rgba(21, 25, 43, 1) 100%);
        color: white;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);


        h2 {
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 1rem;
        }

         p {
            max-width: 600px;
            margin: 0 auto 2.5rem auto;
            color: #b0b4c0;
            font-size: 1rem;
            line-height: 1.6;
        }
    }



    
    .stats {
      max-width: 1400px;
      padding: 20px;
      margin: 50px auto;
    }

    .stats h2 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.2;
    }

    .stats p {
      font-size: 1rem;
      color: #555;
      max-width: 650px;
      margin-bottom: 2.5rem;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
    }

    .stat-card {
      padding: 2rem;
      border-radius: 12px;
    }

    .stat-light {
      background: #E53935;
      color: #ffffff;
    }

    .stat-dark {
      background: #0f0f1a;
      color: #fff;
    }

    .stat-purple {
      background: #2ECC71;
      color: #fff;
    }

    .stat-card h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .stat-card strong {
      display: block;
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .stat-card p {
      margin: 0;
      font-size: 0.95rem;
      color: inherit;
      opacity: 0.85;
      line-height: 1.5;
    }

footer{
    width: 100%;
    background-color: #1B1B1B;
    color: white;

    .top{
        display: none;
        align-items: center;
        justify-content: space-between;
        padding: 70px 200px;

        .left{
            font-weight: bold;
            width:330px;
            .p1{font-size: 25px;}
            .button1{
                font-size: 11px;
                margin-top: 20px;
                margin-right: 10px;
                padding: 0 20px;
                height: 30px;
                min-width: unset;
                
            }
            .button2{
                background-color: rgba(76, 133, 255, 0.288);
            }
        }
        .right{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .cvr{
                width: 150px;
                .p3{font-size: 30px; font-weight: bold;}
                .p4{font-size: 10px; color: #B7BAC7;}
            }
        }
    }

    .bottom{
        color: #B7BAC7;
        display: flex;
        align-items: start;
        padding: 70px 200px;
        border-top:1px solid #2e2f52 ;
        border-bottom:1px solid #2e2f52 ;
        .logo{
            width: 250px;
            img{width: 50px;}
            .p1{font-size: 11px;}
        }


        
        .cvr{
            display: flex;
            margin-left: 100px;
            .cat{
                font-size: 11px;
                margin-left:30px ;
                .top2{color: white; margin-bottom: 10px; }
                .p5{margin-bottom: 7px;}
            }

        }
        .socials{
            display: flex;
            margin-top: 20px;
            .left2{height: 30px; width: 30px;   display: flex; align-items: center; justify-content: center; background: #FFFFFF1A; margin-right: 10px;}
        }
    }

    .p6{
        font-size: 11px;
        color: #B7BAC7;
        padding: 20px 200px;
    }
}


@media only screen and (max-width:820px) {

    header {
        display: none;
    }


    #slidein-mobile {
        display: block;
        width: 100%;
        position: fixed;
        height: 100%;
        z-index: 30;
        left: -100%;
        transition: left 0.5s ease;

        .menu {
            background: white;
            width: 100%;
            height: 100vh;
            padding: 1rem;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;

            .logo {
                height: 50px;
            }

            .close-btn {
                font-size: 2rem;
                background: none;
                border: none;
                cursor: pointer;
            }
        }

        .menu-list {
            list-style: none;
            padding: 0;

            li {
                padding: 0.8rem 0;
                border-bottom: 1px solid #f0f0f0;
                font-size: 1rem;
                cursor: pointer;
            }

            hr {
                border: none;
                border-top: 1px solid #eee;
                margin: 1rem 0;
            }
        }

        .coursera-plus {
            display: block;
            color: #0056d2;
            margin: 1rem 0;
            font-weight: bold;

            span {
                background-color: #0056d2;
                color: white;
                padding: 2px 6px;
                font-size: 0.75rem;
                border-radius: 4px;
                margin-left: 4px;
            }
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;

            .join-btn {
                background: #2ECC71;
                color: white;
                padding: 0.8rem;
                border: none;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
            }

            .login-btn {
                background: white;
                color: #0056d2;
                padding: 0.8rem;
                border: 2px solid #0056d2;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
            }
        }

    }


    .topmobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 40px);
        z-index: 1;
        position: fixed;
        padding: 10px 20px;
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        img {
            width: 50px;
        }

        .button1 {
            font-family: unset;
            height: 40px;
            min-width: 90px;
            border-radius: 40px;
            border: 0;
            padding: 0 20px;
        }

        .bars {
            border: none;
            padding: 0;
            margin: 0;
            background-color: transparent;

            i {
                font-size: 20px;
                color: #111111;
            }
        }
    }

    .about-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: last baseline;
        max-width: unset;
        padding: 100px 20px;
        margin: 0px auto;
        gap: 30px;

        .left {
            width: unset;
        }

        h2 {
            font-size: 40px;
            font-weight: 500;
        }
        .sub{
            color: #535353;
        }

        .right {
            width: 100%;

            img {
                width: 100%;
                border-radius: 5px;
            }
        }


    }

    .time {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        max-width: 1400px;
        margin: 50px auto;
        padding: 0 30px;
        gap: 20px;

        section {
            width: 100%;

            .hd {
                display: flex;
                align-items: center;
                justify-content: unset;
                gap: 10px;
                font-weight: bold;
                color: purple;

                .since{
                    font-size: 18px;
                }

                hr {
                    display: none;
                    flex: 1;
                    border: 1px solid rgb(240, 240, 240);
                }
            }

            .texts {
                h3 {
                    font-weight: 500;
                    font-size: 18px;
                    margin-bottom: 0;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }


    footer {
        background-color: #1B1B1B;
        color: white;

        .top {
            display: none;
            padding: 70px 20px;

            .left {
                font-weight: unset;
                width: 330px;

                .p1 {
                    font-size: 25px;
                }

                .button1 {
                    font-size: 11px;
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 0 20px;
                    height: 30px;
                    min-width: unset;

                }

                .button2 {
                    background-color: rgba(76, 133, 255, 0.288);
                }
            }

            .right {
                margin-top: 100px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .cvr {
                    width: 150px;

                    .p3 {
                        font-size: 25px;
                        font-weight: bold;
                    }

                    .p4 {
                        font-size: 10px;
                        color: #B7BAC7;
                    }
                }
            }
        }

        .bottom {
            color: #B7BAC7;
            display: block;
            align-items: start;
            padding: 70px 20px;
            border-top: 1px solid #2e2f52;
            border-bottom: 1px solid #2e2f52;

            .logo {
                width: 250px;

                img {
                    width: 50px;
                }

                .p1 {
                    font-size: 11px;
                }
            }



            .cvr {
                display: flex;
                justify-content: space-between;
                margin-left: 0px;
                margin-top: 30px;

                .cat {
                    font-size: 11px;
                    margin-left: 0px;

                    .top2 {
                        color: white;
                        margin-bottom: 10px;
                    }

                    .p5 {
                        margin-bottom: 7px;
                    }
                }

            }

            .socials {
                display: flex;
                margin-top: 20px;

                .left2 {
                    height: 30px;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #FFFFFF1A;
                    margin-right: 10px;
                }
            }
        }

        .p6 {
            font-size: 11px;
            color: #B7BAC7;
            padding: 20px 20px;
        }
    }

}