<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/product.css">
    <title>AkhigbeFoods-Home</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://kit.fontawesome.com/0b68ed503d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="topmobile">

        <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo" srcset="">

        <button class="bars" onclick="slide()"><i class="fa-solid fa-bars"></i></button>

    </div>

    <div id="slidein-mobile">
        <div class="menu">
            <div class="menu-header">
                <a href="/"><img src="/pictures/logo-akhigbe.png" alt="Coursera Logo" class="logo" /></a>
                <button class="close-btn" onclick="slideOut()">&times;</button>
            </div>
            <ul class="menu-list">
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/about">
                    <li>About Us</li>
                </a>
                <a href="/res">
                    <li>Restaurant</li>
                </a> <a href="/catering">
                    <li>Catering</li>
                </a>
                <a href="/gallery">
                    <li>Gallery</li>
                </a>
                <a href=" /contact">
                    <li>Contact</li>
                </a>
                <hr />
                <hr />
            </ul>


            <a href="/contact">
                <div class="menu-buttons">
                    <button class="join-btn">Apply now</button>
                </div>
            </a>
        </div>
    </div>


    <header>
        <div class="cvr">
            <div class="logo">
                <img src="pictures/logo-akhigbe.png" alt="" srcset="">
                <p>Akinghebe Foods</p>
            </div>
            <div class="nav">
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/res">Restaurant</a>
                        <a href="/catering">Catering</a>
                <a href="/gallery">Gallery</a>
                <a href="/contact">Contact</a>
            </div>
        </div>

    </header>
    <div class="about-main">

        <div class="left">
            <h2>Know more about us. We’re on a mission to share the taste of Nigeria</h2>
            <div class="sub">
                We’re on a mission to share the taste of Nigeria—one store, one kitchen, one table at a time. We’re more
                than a cultural grocery store we’re your gateway to authentic African and  flavors in Canada.
                From hard-to-find yam tubers and egusi seeds to premium palm oil and ready-to-cook frozen fish, our
                hand-selected products bring the taste of home to your kitchen.
                With expert staff ready to guide you and competitive prices that keep you coming back, we turn every
                visit into a delightful discovery. Swing by our [location] today open [hours]!
            </div>
        </div>
        <div class="right">
            <img src="/pictures/res.png" alt="">
        </div>
    </div>

    <div class="time">
        <section>
            <div class="hd">
                <div class="dot">&bull;</div>
                <div class="since">EST 2011.</div>
                <hr>
            </div>
            <div class="texts">
                <h3>Akhigbe African Supermarket (est. 2011)</h3>
                <p>Your one-stop African grocery store since 2011.</p>
        </section>
        <section>
            <div class="hd">
                <div class="dot">&bull;</div>
                <div class="since">EST 2020.</div>
                <hr>
            </div>
            <div class="texts">
                <h3>Nigeria Caterers Ltd (est. 2020)</h3>
                <p>Delivering homestyle Nigerian catering and restaurant experiences.</p>
            </div>
        </section>
        <section>
            <div class="hd">
                <div class="dot">&bull;</div>
                <div class="since">EST 2024.</div>
                <hr>
            </div>
            <div class="texts">
                <h3>Obehimeme Caterers Ltd (est. 2024)</h3>
                <p>Expanding our tradition of taste with premium catering and dining.</p>
            </div>
        </section>

    </div>


    <section class="customers">
        <h2>Our customers love us</h2>
        <p>
            From startups to growing businesses, we’re proud to support teams who rely on us every day.
            Our commitment to quality and trust has helped us build lasting relationships with customers worldwide.
            Together, we’re creating better experiences and stronger communities.
        </p>

    </section>


    <section class="stats">
        <h2>We serve food that brings people together</h2>
        <p>
            For over a decade, we’ve been sharing the taste of Nigeria through our supermarket, catering, and restaurant
            services.
            From everyday groceries to unforgettable celebrations, our community continues to grow with every meal
            served.
        </p>

        <div class="stats-grid">
            <div class="stat-card stat-light">
                <h3>2k+</h3>
                <strong>Happy Customers</strong>
                <p>Families and food lovers served across Canada and beyond.</p>
            </div>

            <div class="stat-card stat-dark">
                <h3>1M+</h3>

                <div class="cvx">
                    <strong>Plates Served</strong>
                    <p>From jollof rice to suya, every dish tells the story of home.</p>
                </div>

            </div>

            <div class="stat-card stat-purple">
                <h3>4k+</h3>
                <strong>Events Catered</strong>
                <p>Weddings, birthdays, and corporate gatherings made special with our food.</p>
            </div>
        </div>
    </section>

    <footer>

        <div class="top">
            <div class="left">
                <div class="p1">Start Your Journey Today!</div>
                <button class="button1">opportunities</button>
                <button class="button2">Browse Courses</button>
            </div>
            <div class="right">
                <div class="cvr">
                    <div class="p3">6.3K</div>
                    <div class="p4">Online courses</div>
                </div>
                <div class="cvr">
                    <div class="p3">26K</div>
                    <div class="p4">Certified instructors</div>
                </div>
                <div class="cvr">
                    <div class="p3">99.9%</div>
                    <div class="p4">Success Rate</div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="logo">
                <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo">
                <div class="p1">Akhigbe African  Food Market Inc.</div>

                <div class="socials">
                    <div class="left2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="cvr">
                <div class="cat">
                    <div class="top2">Quick Link</div>
                    <div class="p5">about</div>
                    <div class="p5"><a href="/terms">Terms and Condition</a></div>
                    <div class="p5"><a href="/contact">Contact us</a></div>
                    <div class="p5"><a href="/privacy">Privacy</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Grocery</div>
                    <div class="p5"><a
                            href="https://www.google.com/maps?q=6921+Steeles+Avenue+West,+Unit+12+Etobicoke,+Ontario+M9W+6T5">236
                            Sherbourne Street, Unit 2 (Down Town Toronto</a></div>
                    <div class="p5"><a href="tel:+416-798-800">Tel: +416-798-800</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Catering</div>
                    <div class="p5"><a href="tel:+647-780-1080">Tel: +647-780-1080</a></div>
                </div>

            </div>

        </div>
        <div class="p6">© 2025 -Akhigbe. All rights reserved</div>
    </footer>

</body>

<script>

    contactForm.addEventListener('submit', async e => {
        e.preventDefault();
        console.log('submitted')

        try {
            document.getElementById('loading').style.display = 'flex';

            const image = document.getElementById('load-img');
            let expanded = false;
            const interval = 500; // Time interval in milliseconds

            const intervalId = setInterval(() => {
                if (expanded) {
                    image.classList.remove('expanded');
                } else {
                    image.classList.add('expanded');
                }
                expanded = !expanded;
            }, interval);



            const response = await fetch('/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Firstname: document.getElementById('Firstname').value,
                    Lastname: document.getElementById('Lastname').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value,

                }),
            });

            if (response.ok) {
                alert("Form Submitted");

                clearInterval(intervalId);
                document.getElementById('loading').style.display = 'none';

            } else {
                alert("Error submitting form!");
            }
        } catch (error) {
            alert("Error submitting form!");
            console.error(error);
        }

    });


    function slide() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '0';
    }
    function slideOut() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '-100%';
    }
    function goToForm() {
        slideOut()
        document.getElementById('contactForm-ct').scrollIntoView({ behavior: 'smooth' });
    }
</script>

</html>