<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/index.css">
    <title>AkhigbeFoods-Home</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://kit.fontawesome.com/0b68ed503d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body>


    <div class="topmobile">

        <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo" srcset="">

        <button class="bars" onclick="slide()"><i class="fa-solid fa-bars"></i></button>

    </div>

    <div id="slidein-mobile">
        <div class="menu">
            <div class="menu-header">
                <a href="/"><img src="/pictures/logo-akhigbe.png" alt="Coursera Logo" class="logo" /></a>
                <button class="close-btn" onclick="slideOut()">&times;</button>
            </div>
            <ul class="menu-list">
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/about">
                    <li>About Us</li>
                </a>
                <a href="/res">
                    <li>Restaurant</li>
                </a> 
                <a href="/catering">
                    <li>Catering</li>
                </a>
                <a href="/gallery">
                    <li>Gallery</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
                
                <hr />
                <hr />
            </ul>


            <a href="/contact">
                <div class="menu-buttons">
                    <button class="join-btn">Apply now</button>
                </div>
            </a>
        </div>
    </div>



    <div class="maincat">
        <div class="background-cover">
            <header class="header2">
                <div class="cvr">
                    <div class="logo">
                        <img src="pictures/logo-akhigbe.png" alt="" srcset="">
                        <p>Akinghebe Catering</p>
                    </div>
                    <div class="nav">
                        <a href="/">Home</a>
                        <a href="/about">About Us</a>
                        <a href="/res">Restaurant</a>
                        <a href="/catering">Catering</a>
                        <a href="/gallery">Gallery</a>
                        <a href=" /contact">Contact</a>
                    </div>
                </div>

            </header>
            
            <div class="cvr3">
                <div class="texts">
                    <h2>Akhigbe Catering: Authentic African food for Your Next Event</h2>
                    <div class="sub">As a proud division of Akhigbe African Food Market Inc., our catering arm is led by Rita a master
                        Nigerian caterer with over 25 years crafting unforgettable meals in the restaurant world
                    </div>
                </div>

                <div class="vb">
                    <video loop controls muted>
                        <source src="/pictures/document_5987864072018729728.mp4" type="video/mp4">
                    </video>
                    <div class="first-box"></div>
                    <div class="second-box"></div>
                </div>
            
                
            </div>
            

        </div>

    </div>



    <div class="led2">
        <div class="cvr">

            <div class="cvv">
                <h2>Catering Insights</h2>
                <p>
                    Led by Rita, our celebrated Nigerian chef with 25+ years of culinary mastery, Akhigbe Catering brings authentic
                    Nigerian flavors straight to
                    your event. From aromatic jollof rice and sizzling suya platters to comforting pepper soup and crispy plantain
                    bites, every dish is prepared
                    fresh with premium ingredients. Whether it’s weddings, birthdays, corporate events, or private dinners, we deliver
                    vibrant meals that keep guests
                    coming back for more. Let us turn your gathering into a feast to remember tailored menus, timely delivery, and
                    unforgettable taste guaranteed
                </p>
                <a href="/contact"><button class="btn2">Reserve Now</button></a>
            </div>

            <div class="left">
                <div class="first-box"></div>
                <div class="second-box"></div>
                <video loop controls autoplay muted>
                    <source src="pictures/videos/VID-20250927-WA0027.mp4" type="video/mp4" >
                </video>
            </div>

        </div>

    </div>

    <div class="cvr">
        <div class="loc">
            <h2>Our Location</h2>
            <div class="sub">
                You can visit us at 236 Sherbourne Street, Toronto, conveniently located in the heart of the city. Our venue
                is easily accessible by public transit and offers ample parking for guests. Stop by to experience our
                welcoming atmosphere and see where we prepare authentic African cuisine for your special events.
                <div class="btns">
                    <button class="b1">Get Directions</button>
                    <button class="b2">Contact Us</button>
                </div>
            </div>
        </div>
    </div>
    

    <div class="featued">
        <h2>Our services</h2>
        <hr>
    </div>
    

    <div class="flex">
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0019.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Public Serving</div>
                <div class="p2">See how we serve delicious African meals to the public at events and gatherings.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0020.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Our Menu</div>
                <div class="p2">Discover the variety of authentic dishes featured on our catering menu.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0022.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Check out our location</div>
                <div class="p2">Take a tour of our catering venue and see where the magic happens.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0025.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Small chops</div>
                <div class="p2">Enjoy a selection of tasty small chops, perfect for any celebration.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0026.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">African Pastries</div>
                <div class="p2">Indulge in our freshly made African pastries, a favorite at every event.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0027.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Our Staffs</div>
                <div class="p2">Meet our dedicated catering team who ensure every meal is memorable.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0028.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Puff Puff's and other pastries</div>
                <div class="p2">Watch how we prepare puff puff and other delicious pastries for your event.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0032.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Stew preparation</div>
                <div class="p2">See our process for making rich, flavorful stews for catering orders.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0035.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Our soup menu</div>
                <div class="p2">Explore the variety of soups we offer, each bursting with authentic taste.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0036.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Suya Kabab</div>
                <div class="p2">Enjoy our spicy suya kababs, grilled to perfection for your guests.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0039.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Our staffs</div>
                <div class="p2">Get to know the friendly faces behind our catering service.</div>
            </div>
        </div>
        <div class="cvr">
            <video loop controls muted>
                <source src="/pictures/videos/VID-20250927-WA0040.mp4" type="video/mp4">
            </video>
            <div class="txts">
                <div class="p1">Serving</div>
                <div class="p2">See how we present and serve meals at events for a delightful experience.</div>
            </div>
        </div>
    </div>



    <footer>

        <div class="top">
            <div class="left">
                <div class="p1">Start Your Journey Today!</div>
                <button class="button1">opportunities</button>
                <button class="button2">Browse Courses</button>
            </div>
            <div class="right">
                <div class="cvr">
                    <div class="p3">6.3K</div>
                    <div class="p4">Online courses</div>
                </div>
                <div class="cvr">
                    <div class="p3">26K</div>
                    <div class="p4">Certified instructors</div>
                </div>
                <div class="cvr">
                    <div class="p3">99.9%</div>
                    <div class="p4">Success Rate</div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="logo">
                <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo">
                <div class="p1">Akhigbe African Food Market Inc.</div>

                <div class="socials">
                    <div class="left2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="cvr">
                <div class="cat">
                    <div class="top2">Quick Link</div>
                    <div class="p5">about</div>
                    <div class="p5"><a href="/terms">Terms and Condition</a></div>
                    <div class="p5"><a href="/contact">Contact us</a></div>
                    <div class="p5"><a href="/privacy">Privacy</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Grocery</div>
                    <div class="p5"><a
                            href="https://www.google.com/maps?q=6921+Steeles+Avenue+West,+Unit+12+Etobicoke,+Ontario+M9W+6T5">236
                            Sherbourne Street, Unit 2 (Down Town Toronto</a></div>
                    <div class="p5"><a href="tel:+416-798-800">Tel: +416-798-800</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Catering</div>
                    <div class="p5"><a href="tel:+647-780-1080">Tel: +647-780-1080</a></div>
                </div>

            </div>

        </div>
        <div class="p6">© 2025 -Akhigbe. All rights reserved</div>
    </footer>

</body>

<script>

    contactForm.addEventListener('submit', async e => {
        e.preventDefault();
        console.log('submitted')

        try {
            document.getElementById('loading').style.display = 'flex';

            const image = document.getElementById('load-img');
            let expanded = false;
            const interval = 500; // Time interval in milliseconds

            const intervalId = setInterval(() => {
                if (expanded) {
                    image.classList.remove('expanded');
                } else {
                    image.classList.add('expanded');
                }
                expanded = !expanded;
            }, interval);



            const response = await fetch('/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Firstname: document.getElementById('Firstname').value,
                    Lastname: document.getElementById('Lastname').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value,

                }),
            });

            if (response.ok) {
                alert("Form Submitted");

                clearInterval(intervalId);
                document.getElementById('loading').style.display = 'none';

            } else {
                alert("Error submitting form!");
            }
        } catch (error) {
            alert("Error submitting form!");
            console.error(error);
        }

    });


    function slide() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '0';
    }
    function slideOut() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '-100%';
    }
    function goToForm() {
        slideOut()
        document.getElementById('contactForm-ct').scrollIntoView({ behavior: 'smooth' });
    }
</script>

</html>