<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://kit.fontawesome.com/0b68ed503d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/public/contact.css">
    <style>
        #loading {
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            top: 0;
            font-size: 2em;
            color: white;
        }

        .image {
            height: 120px;
            /* Initial height */
            transition: height 1s;
        }

        .expanded {
            height: 150px;
            /* Expanded height */
        }
    </style>
</head>

<body>

    <div id="loading">
        <img src="pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo" srcset="" id="load-img"
            class="image">
    </div>

    <div class="topmobile">

        <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo" srcset="">

        <button class="bars" onclick="slide()"><i class="fa-solid fa-bars"></i></button>

    </div>

    <div id="slidein-mobile">
        <div class="menu">
            <div class="menu-header">
                <a href="/"><img src="/pictures/logo-akhigbe.png" alt="Coursera Logo" class="logo" /></a>
                <button class="close-btn" onclick="slideOut()">&times;</button>
            </div>
            <ul class="menu-list">
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/about">
                    <li>About Us</li>
                </a>
                <a href="/res">
                    <li>Restaurant</li>
                </a>
                <a href="/groceries">
                    <li>Groceries</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
                <hr />
                <hr />
            </ul>


            <a href="/contact">
                <div class="menu-buttons">
                    <button class="join-btn">Apply now</button>
                </div>
            </a>
        </div>
    </div>


    <header>
        <div class="cvrv">
            <div class="logo">
                <img src="pictures/logo-akhigbe.png" alt="" srcset="">
                <p>Akinghebe Foods</p>
            </div>
            <div class="nav">
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/res">Restaurant</a>
                        <a href="/catering">Catering</a>
                <a href="/gallery">Gallery</a>
                <a href=" /contact">Contact</a>
            </div>
        </div>

    </header>


    <div class="main2">
        <div class="left">
            <div class="p1">Have a Catering Request? Drop me a line.</div>
            <div class="p2">Contact us at Akinghebe Foods for all your catering needs, questions, or special requests.
                Our team is ready to assist you with personalized solutions and prompt responses. Reach out today and
                let us help make your event memorable!</div>


            <div class="flex">


                <section>
                    <div class="cvr">
                        <div class="left2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="right2">
                            <div class="p2">VISIT Akhigbe African Supermarket</div>
                            <div class="p3"> <a href="https://maps.app.goo.gl/MS3VQFK8hxjQXwTe6">6921 Steeles Avenue
                                    West, Unit 13
                                    Etobicoke, Ontario M9W 6T5 </a></div>
                        </div>
                    </div>
                    <div class="cvr">
                        <div class="left2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="right2">
                            <div class="p2">VISIT Akhigbe estaurant and catering serviceS</div>
                            <div class="p3"> <a href="https://maps.app.goo.gl/MS3VQFK8hxjQXwTe6">6921 Steeles Avenue
                                    West, Unit 13
                                    Etobicoke, Ontario M9W 6T5</a></div>
                        </div>
                    </div>
                    <div class="cvr">
                        <div class="left2">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="right2">
                            <div class="p2">VISIT Akhigbe African Supermarket ALSO AT</div>
                            <div class="p3"> <a href="https://maps.app.goo.gl/MS3VQFK8hxjQXwTe6">236 Sherbourne Street,
                                    Toronto</a>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="cvr">
                    <div class="left2">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="right2">
                        <div class="p2">CALL US</div>
                        <div class="p3"><a href="tel:6477801080 ">6477801080 </a></div>
                    </div>
                </div>
                <div class="cvr">
                    <div class="left2">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="right2">
                        <div class="p2">EMAIL US</div>
                        <div class="p3"><a href="mailto:info@akhigbefoods.com">info@akhigbefoods.com</a></div>
                    </div>
                </div>
            </div>

            <div class="connect">
                <div class="line"></div>
                <p>Connect with us</p>
            </div>



            <div class="socials">
                <div class="left2">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="left2">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="left2">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="left2">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>


    </div>

</body>

<script>

    contactForm.addEventListener('submit', async e => {
        e.preventDefault();
        console.log('submitted')

        try {
            document.getElementById('loading').style.display = 'flex';

            const image = document.getElementById('load-img');
            let expanded = false;
            const interval = 500; // Time interval in milliseconds

            const intervalId = setInterval(() => {
                if (expanded) {
                    image.classList.remove('expanded');
                } else {
                    image.classList.add('expanded');
                }
                expanded = !expanded;
            }, interval);



            const response = await fetch('/contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    Firstname: document.getElementById('Firstname').value,
                    Lastname: document.getElementById('Lastname').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value,

                }),
            });

            if (response.ok) {
                alert("Form Submitted");

                clearInterval(intervalId);
                document.getElementById('loading').style.display = 'none';

            } else {
                alert("Error submitting form!");
            }
        } catch (error) {
            alert("Error submitting form!");
            console.error(error);
        }

    });


    function slide() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '0';
    }
    function slideOut() {
        const el = document.getElementById('slidein-mobile');
        el.style.left = '-100%';
    }
    function goToForm() {
        slideOut()
        document.getElementById('contactForm-ct').scrollIntoView({ behavior: 'smooth' });
    }
</script>

</html>