<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/index.css">
    <title>AkhigbeFoods-Home</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script src="https://kit.fontawesome.com/0b68ed503d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">

</head>

<body>

    <div class="topmobile">

        <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo" srcset="">

        <button class="bars" onclick="slide()"><i class="fa-solid fa-bars"></i></button>

    </div>

    <div id="slidein-mobile">
        <div class="menu">
            <div class="menu-header">
                <a href="/"><img src="/pictures/logo-akhigbe.png" alt="Coursera Logo" class="logo" /></a>
                <button class="close-btn" onclick="slideOut()">&times;</button>
            </div>
            <ul class="menu-list">
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/about">
                    <li>About Us</li>
                </a>
                <a href="/res">
                    <li>Restaurant</li>
                </a> <a href="/catering">
                    <li>Catering</li>
                </a>

                <a href="/gallery">
                    <li>Gallery</li>
                </a>
                <a href="/contact">
                    <li>Contact</li>
                </a>
                <hr />
                <hr />
            </ul>
            

            <a href="/contact">
                <div class="menu-buttons">
                    <button class="join-btn">Apply now</button>
                </div>
            </a>
        </div>
    </div>


    <div class="main">
        <div class="background-cover">
            <header>
                <div class="cvr">
                    <div class="logo">
                        <img src="pictures/logo-akhigbe.png" alt="" srcset="">
                        <p>Akinghebe Foods</p>
                    </div>
                    <div class="nav">
                        <a href="/">Home</a>
                        <a href="/about">About Us</a>
                        <a href="/res">Restaurant</a>
                        <a href="/catering">Catering</a>
                        <a href="/gallery">Gallery</a>
                        <a href=" /contact">Contact</a>
                    </div>
                </div>

            </header>
            <div class="cvr">
                <div class="txt-cvr">
                    <div class="txt">
                        <h1>
                            <p>Akhigbe</p> African Supermarket
                        </h1>
                        <p>Your Source for Authentic African Groceries. We’re more than a cultural grocery
                            store we’re your gateway to authentic African flavors in Canada</p>
                        <a href="/about"><button class="button-85">Learn More </button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="videop">
            <div class="left">
                <div class="first-box"></div>
                <div class="second-box"></div>
                <video loop controls autoplay muted>
                    <source src="pictures/akhigbe-food.mp4" type="video/mp4" >
                </video>
            </div>
            <div class="right">
                <h2>Get good food from home</h2>
                <p> From hard-to-find yam tubers and egusi seeds to premium palm oil and ready-to-cook frozen fish, our
                    hand-selected products bring the taste of home to your kitchen. With expert staff ready to guide you
                    and competitive prices that keep you coming back, we turn every visit into a delightful discovery.
                    Swing by today open  </p>
            </div>

    </div>

    <div class="elev">
        <div class="filter">
            <div class="cvr">
                <div class="txts">
                    <p class="txt">Elevate weddings or parties with bold Nigerian dishes by expert chefs</p>
                    <div class="p2">Led by Rita, our celebrated Nigerian chef with 25+ years of culinary mastery, Akhigbe Restaurant transports you to the heart of Nigeria with every bite. Indulge in house specials like aromatic jollof rice, tender pepper soup, or crispy plantain chips, all prepared with fresh, imported ingredients</div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="why">
        <div class="cvr">
            <div class="txts">
                <h2>Why Shop With Us?</h2>
                <p class="p1">We're not just a restaurant we are a group of business ready to bring authentic african foods directly to you</p>
                <div class="why-list">
                    <div class="why-item">
                        <div class="why-content">
                            <i class="fas fa-leaf"></i>
                            <strong>Authentic African Ingredients</strong>
                            <p>Find fresh egusi, yam, and jerk spices imported weekly for authentic home-cooked meals.</p>
                        </div>
                    </div>

                    <div class="why-item">
                        <div class="why-content">
                            <i class="fas fa-utensils"></i>
                            <strong>Flavors of Home, Made Simple</strong>
                            <p>Explore our recipe guides to create Nigerian jollof with ease.</p>
                        </div>
                    </div>

                    <div class="why-item">
                        <div class="why-content">
                            <i class="fas fa-concierge-bell"></i>
                            <strong>Celebrate Culture with Our Catering</strong>
                            <p>Elevate weddings or parties with bold Nigerian dishes by expert chefs.</p>
                        </div>
                    </div>

                    <div class="why-item">
                        <div class="why-content">
                            <i class="fas fa-users"></i>
                            <strong>Friendly, Expert Support</strong>
                            <p>Our team helps you pick the perfect ingredients for your next cultural feast.</p>
                        </div>
                    </div>

                    <div class="why-item">
                        <div class="why-content">
                            <i class="fas fa-tags"></i>
                            <strong>Affordable Quality Every Day</strong>
                            <p>Enjoy premium garri, spices, and more at prices that fit your budget.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="pictures/ihh.png" alt="" srcset="">
        </div>
    </div>

    <div class="products">
        <h2>Products</h2>
        <div class="cvr">
            <div class="itm">
                <img src="pictures/meat.png" alt="">
                <div class="txt">
                    <div class="name">Frozen meat & seafood</div>
                    <div class="price">$34</div>
                </div>
            </div>
            <div class="itm">
                <img src="/pictures/suya.png" alt="">
                <div class="txt">
                    <div class="name">Beef Kabab(suya)</div>
                    <div class="price">$34</div>
                </div>
            </div>
            <div class="itm">
                <img src="/pictures/ogi.png" alt="">
                <div class="txt">
                    <div class="name">Yellow Ogi & Ogi Baba</div>
                    <div class="price">$34</div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="first">
            <h2>Akhigbe Catering: Authentic African food for Your Next Event</h2>
            <p>As a proud division of Akhigbe African Food Market Inc., our catering arm is led by Rita a master Nigerian caterer with over 25 years crafting unforgettable meals in the restaurant world. Whether it’s a vibrant wedding feast with jollof rice and suya skewers or a cozy family gathering with pounded yam and egusi soup, we deliver bold, authentic tastes that celebrate culture. Contact us today for custom quotes and menus tailored to your vision.</p>
        </div>
        <div class="first">
            <h2>Akhigbe Restaurant: Savor the Soul of Nigerian Cuisine</h2>
            <p>Led by Rita, our celebrated Nigerian chef with 25+ years of culinary mastery, Akhigbe Restaurant transports you to the heart of Nigeria with every bite. Indulge in house specials like aromatic jollof rice, tender pepper soup, or crispy plantain chips, all prepared with fresh, imported ingredients. Our cozy space buzzes with lively Afrobeat tunes and the aroma of home-cooked meals perfect for date nights or family gatherings. Join us [days/hours] at [address] and reserve your table now for an experience that lingers.</p>
        </div>
    </div>

    
    <footer>

        <div class="top">
            <div class="left">
                <div class="p1">Start Your Journey Today!</div>
                <button class="button1">opportunities</button>
                <button class="button2">Browse Courses</button>
            </div>
            <div class="right">
                <div class="cvr">
                    <div class="p3">6.3K</div>
                    <div class="p4">Online courses</div>
                </div>
                <div class="cvr">
                    <div class="p3">26K</div>
                    <div class="p4">Certified instructors</div>
                </div>
                <div class="cvr">
                    <div class="p3">99.9%</div>
                    <div class="p4">Success Rate</div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="logo">
                <img src="/pictures/logo-akhigbe.png" alt="SkillversityAfrica Official Logo">
                <div class="p1">Akhigbe AfricanFood Market Inc.</div>
                
                <div class="socials">
                    <div class="left2">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="left2">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
            <div class="cvr">
                <div class="cat">
                    <div class="top2">Quick Link</div>
                    <div class="p5">about</div>
                    <div class="p5"><a href="/terms">Terms and Condition</a></div>
                    <div class="p5"><a href="/contact">Contact us</a></div>
                    <div class="p5"><a href="/privacy">Privacy</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Grocery</div>
                    <div class="p5"><a href="https://www.google.com/maps?q=6921+Steeles+Avenue+West,+Unit+12+Etobicoke,+Ontario+M9W+6T5">236 Sherbourne Street, Unit 2 (Down Town Toronto</a></div>
                    <div class="p5"><a href="tel:+416-798-800">Tel: +416-798-800</a></div>
                </div>
                <div class="cat">
                    <div class="top2">Catering</div>
                    <div class="p5"><a href="tel:+647-780-1080">Tel: +647-780-1080</a></div>
                </div>

            </div>

        </div>
        <div class="p6">© 2025 -Akhigbe. All rights reserved</div>
    </footer>

</body>

<script>
        
        contactForm.addEventListener('submit', async e => {
            e.preventDefault();
            console.log('submitted')
    
            try {
                document.getElementById('loading').style.display = 'flex';
    
                const image = document.getElementById('load-img');
                let expanded = false;
                const interval = 500; // Time interval in milliseconds
    
                const intervalId = setInterval(() => {
                    if (expanded) {
                        image.classList.remove('expanded');
                    } else {
                        image.classList.add('expanded');
                    }
                    expanded = !expanded;
                }, interval);
    
    
    
                const response = await fetch('/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        Firstname: document.getElementById('Firstname').value,
                        Lastname: document.getElementById('Lastname').value,
                        email: document.getElementById('email').value,
                        message: document.getElementById('message').value,
    
                    }),
                });
    
                if (response.ok) {
                    alert("Form Submitted");
    
                    clearInterval(intervalId);
                    document.getElementById('loading').style.display = 'none';
    
                } else {
                    alert("Error submitting form!");
                }
            } catch (error) {
                alert("Error submitting form!");
                console.error(error);
            }
    
        });
    

    function slide() {
    const el = document.getElementById('slidein-mobile');
    el.style.left = '0';
    }
    function slideOut() {
    const el = document.getElementById('slidein-mobile');
    el.style.left = '-100%';
    }
    function goToForm() {
    slideOut()
    document.getElementById('contactForm-ct').scrollIntoView({ behavior: 'smooth' });
    }
</script>

</html>